chromosome	start_position	ID	REF	ALT	QUAL	SVTYPE	GT	end_position	gene_name	in_exon	Entry	Status	Protein.names	Gene.names	Annotation	Tissue.specificity	Gene.ontology..biological.process.	Involvement.in.disease	Cross.reference..Orphanet.	PubMed.ID
1	32966159	48	N	<DUP>	0.57	DUP	0/0	33005344	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	46169013	267	N	<DUP>	137.85	DUP	0/1	226296586	IPP	TRUE	Q9Y573	reviewed	Actin-binding protein IPP (Intracisternal A particle-promoted polypeptide) (IPP) (Kelch-like protein 27)	IPP KLHL27	3 out of 5	NA	protein ubiquitination [GO:0016567]	NA	NA	10072760; 14702039; 16710414; 15489334; 8432546
1	77764981	143	N	<DUP>	222.29	DUP	1/1	105428650	AK5	TRUE	Q9Y6K8	reviewed	Adenylate kinase isoenzyme 5 (AK 5) (EC 2.7.4.3) (EC 2.7.4.6) (ATP-AMP transphosphorylase 5)	AK5	5 out of 5	TISSUE SPECIFICITY: Brain specific. {ECO:0000269|PubMed:10215863}.	ADP biosynthetic process [GO:0006172]; ATP metabolic process [GO:0046034]; dADP biosynthetic process [GO:0006173]; nucleobase-containing small molecule interconversion [GO:0015949]; nucleoside diphosphate phosphorylation [GO:0006165]; nucleoside triphosphate biosynthetic process [GO:0009142]; pyrimidine ribonucleotide biosynthetic process [GO:0009220]	NA	NA	10215863; 15489334; 19647735; 23416111; 
1	103913926	237	N	<DUP>	0.01	DUP	0/0	208553074	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	108733325	148	N	<DEL>	200.64	DEL	0/1	108737251	SLC25A24	TRUE	Q6NUK1	reviewed	Calcium-binding mitochondrial carrier protein SCaMC-1 (Mitochondrial ATP-Mg/Pi carrier protein 1) (Mitochondrial Ca(2+)-dependent solute carrier protein 1) (Small calcium-binding mitochondrial carrier protein 1) (Solute carrier family 25 member 24)	SLC25A24 APC1 MCSC1 SCAMC1	5 out of 5	TISSUE SPECIFICITY: Present in various cell lines (at protein level). Expressed in all tissues tested. Highly expressed in testis, expressed at intermediate level in small intestine and pancreas, and weakly expressed in kidney, spleen, liver, skeletal muscle and heart. {ECO:0000269|PubMed:15054102, ECO:0000269|PubMed:15123600}.	ATP transport [GO:0015867]; cellular response to calcium ion [GO:0071277]; cellular response to oxidative stress [GO:0034599]; mitochondrial transport [GO:0006839]; regulation of cell death [GO:0010941]; translation [GO:0006412]	NA	NA	15054102; 15123600; 14702039; 16710414; 15489334; 19608861; 21269460; 22015608; 25944712; 24332718
1	109650635	4175_1	N	[22:30163373[N	350.58	BND	0/1	NA	C1orf194	TRUE	Q5T5A4	reviewed	Uncharacterized protein C1orf194	C1orf194	1 out of 5	NA	NA	NA	NA	8889548; 16710414
1	144896296	165	N	<DEL>	311.2	DEL	0/1	144906809	PDE4DIP	TRUE	Q5VU43	reviewed	Myomegalin (Cardiomyopathy-associated protein 2) (Phosphodiesterase 4D-interacting protein)	PDE4DIP CMYA2 KIAA0454 KIAA0477 MMGL	5 out of 5	TISSUE SPECIFICITY: Highly expressed in heart and skeletal muscle and to a lower extent in brain and placenta. {ECO:0000269|PubMed:11374908}.	cellular protein complex assembly [GO:0043623]	DISEASE: Note=A chromosomal aberration involving PDE4DIP may be the cause of a myeloproliferative disorder (MBD) associated with eosinophilia. Translocation t(1;5)(q23;q33) that forms a PDE4DIP-PDGFRB fusion protein. {ECO:0000269|PubMed:12907457}.	NA	11374908; 9455484; 12168954; 17974005; 16710414; 15489334; 14702039; 12907457; 21269460; 23186163; 24275569; 18669648
1	144901180	166	N	<DEL>	384.28	DEL	0/1	144906809	PDE4DIP	TRUE	Q5VU43	reviewed	Myomegalin (Cardiomyopathy-associated protein 2) (Phosphodiesterase 4D-interacting protein)	PDE4DIP CMYA2 KIAA0454 KIAA0477 MMGL	5 out of 5	TISSUE SPECIFICITY: Highly expressed in heart and skeletal muscle and to a lower extent in brain and placenta. {ECO:0000269|PubMed:11374908}.	cellular protein complex assembly [GO:0043623]	DISEASE: Note=A chromosomal aberration involving PDE4DIP may be the cause of a myeloproliferative disorder (MBD) associated with eosinophilia. Translocation t(1;5)(q23;q33) that forms a PDE4DIP-PDGFRB fusion protein. {ECO:0000269|PubMed:12907457}.	NA	11374908; 9455484; 12168954; 17974005; 16710414; 15489334; 14702039; 12907457; 21269460; 23186163; 24275569; 18669648
1	153233938	179	N	<DEL>	16.81	DEL	0/1	153234184	LOR	TRUE	P23490	reviewed	Loricrin	LOR LRN	5 out of 5	NA	keratinization [GO:0031424]; keratinocyte differentiation [GO:0030216]; peptide cross-linking [GO:0018149]	DISEASE: Vohwinkel syndrome with ichthyosis (VSI) [MIM:604117]: A variant form of Vohwinkel syndrome without hearing loss and associated with ichthyosiform dermatosis. Clinical features include palmoplantar keratoderma, pseudoainhum and ichthyosis. Compact hyperkeratosis with round retained nuclei and hypergranulosis is observed on skin biopsies. {ECO:0000269|PubMed:12072018, ECO:0000269|PubMed:12615358, ECO:0000269|PubMed:9326323}. Note=The disease is caused by mutations affecting the gene represented in this entry.	79395;316;	2007607; 1355480; 16710414; 15489334; 9326323; 10066784; 12072018; 12615358
1	198527607	279	N	<DEL>	0.01	DEL	0/0	235131264	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
1	201185487	230	N	<DEL>	44.76	DEL	0/1	201185901	IGFN1	TRUE	Q86VF2	reviewed	Immunoglobulin-like and fibronectin type III domain-containing protein 1 (EEF1A2-binding protein 1) (KY-interacting protein 1)	IGFN1 EEF1A2BP1 KYIP1	4 out of 5	TISSUE SPECIFICITY: Expressed in skeletal muscle. {ECO:0000269|PubMed:15385448}.	NA	NA	NA	17974005; 16710414; 15489334; 15385448
2	27734452	446	N	<DEL>	0.66	DEL	0/0	106391388	GCKR	TRUE	Q14397	reviewed	Glucokinase regulatory protein (GKRP) (Glucokinase regulator)	GCKR	5 out of 5	TISSUE SPECIFICITY: Found in liver and pancreas. Not detected in muscle, brain, heart, thymus, intestine, uterus, adipose tissue, kidney, adrenal, lung or spleen. {ECO:0000269|PubMed:19643913, ECO:0000269|PubMed:9570959}.	carbohydrate metabolic process [GO:0005975]; negative regulation of glucokinase activity [GO:0033132]; protein import into nucleus, translocation [GO:0000060]; regulation of glucose transport [GO:0010827]; response to fructose [GO:0009750]; triglyceride homeostasis [GO:0070328]; urate metabolic process [GO:0046415]	NA	NA	8589523; 9570959; 14702039; 15815621; 15489334; 10456334; 18556336; 19643913; 23733961; 23621087; 18678614
2	33091775	373	N	<DEL>	10.64	DEL	0/1	41973155	LINC00486	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	89132282	425	N	<DEL>	234.19	DEL	1/1	89161077	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	89132283	424	N	<DEL>	263.35	DEL	1/1	89159121	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	89160117	427_1	N	N]2:89185670]	195.22	BND	1/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	89160117	427_1	N	N]2:89185670]	195.22	BND	1/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	89160427	426_1	N	N]2:89185670]	59.31	BND	1/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	89161436	428_1	N	[2:89197303[N	322.27	BND	1/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	90249394	429_2	N	N]2:89160117]	107.6	BND	0/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	90449017	430	N	<DUP>	0.05	DUP	0/0	91671024	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	97823808	4250_1	N	[10:87115250[N	1.44	BND	0/0	NA	ANKRD36	FALSE	A6QL64	reviewed	Ankyrin repeat domain-containing protein 36A	ANKRD36 ANKRD36A KIAA1641 UNQ2430/PRO499	3 out of 5	NA	NA	NA	NA	10997877; 12975309; 14702039; 15815621; 15489334; 
2	97854334	435	N	<DEL>	1.02	DEL	0/0	97856105	ANKRD36	TRUE	A6QL64	reviewed	Ankyrin repeat domain-containing protein 36A	ANKRD36 ANKRD36A KIAA1641 UNQ2430/PRO499	3 out of 5	NA	NA	NA	NA	10997877; 12975309; 14702039; 15815621; 15489334; 
2	130954938	478	N	<DEL>	341.81	DEL	1/1	130957387	TUBA3E	TRUE	Q6PEY2	reviewed	Tubulin alpha-3E chain (Alpha-tubulin 3E)	TUBA3E	5 out of 5	NA	microtubule-based process [GO:0007017]	NA	NA	15815621; 15489334; 19524510; 26875866
2	175664298	4206_1	N	N]4:184303703]	66.34	BND	0/1	NA	CHN1	TRUE	P15882	reviewed	N-chimaerin (A-chimaerin) (Alpha-chimerin) (N-chimerin) (NC) (Rho GTPase-activating protein 2)	CHN1 ARHGAP2 CHN	5 out of 5	TISSUE SPECIFICITY: In neurons in brain regions that are involved in learning and memory processes.	ephrin receptor signaling pathway [GO:0048013]; intracellular signal transduction [GO:0035556]; motor neuron axon guidance [GO:0008045]; regulation of axonogenesis [GO:0050770]; regulation of small GTPase mediated signal transduction [GO:0051056]	DISEASE: Duane retraction syndrome 2 (DURS2) [MIM:604356]: Duane retraction syndrome is a congenital eye movement disorder characterized by a failure of cranial nerve VI (the abducens nerve) to develop normally, resulting in restriction or absence of abduction, adduction, or both, and narrowing of the palpebral fissure and retraction of the globe on attempted adduction. Undiagnosed in children, it can lead to amblyopia, a permanent uncorrectable loss of vision. {ECO:0000269|PubMed:18653847}. Note=The disease is caused by mutations affecting the gene represented in this entry.	233;	2299665; 1445199; 8336731; 14702039; 15815621; 15489334; 7867622; 2268301; 19413330; 23186163; 18653847
2	176972344	4227_1	N	N[7:150783923[	60.41	BND	0/1	NA	HOXD11	TRUE	P31277	reviewed	Homeobox protein Hox-D11 (Homeobox protein Hox-4F)	HOXD11 HOX4F	3 out of 5	NA	branching involved in ureteric bud morphogenesis [GO:0001658]; dorsal/ventral pattern formation [GO:0009953]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	NA	NA	15815621; 2574852; 17236141
3	129763382	771	N	<DEL>	673.29	DEL	1/1	129806745	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	130132025	772	N	<DEL>	192.55	DEL	0/1	130132898	COL6A5	TRUE	A8TX70	reviewed	Collagen alpha-5(VI) chain (Collagen alpha-1(XXIX) chain) (von Willebrand factor A domain-containing protein 4)	COL6A5 COL29A1 VWA4	5 out of 5	TISSUE SPECIFICITY: Expressed in skin, followed by lung, small intestine, colon and testis. In skin, it is expressed in the epidermis with strongest staining in suprabasal viable layers. In ATOD patients, it is absent in the most differentiated upper spinous and granular layers (at protein level). {ECO:0000269|PubMed:17850181}.	cell adhesion [GO:0007155]; collagen catabolic process [GO:0030574]	DISEASE: Note=Patients affected by atopic dermatitis display an abnormal distribution of COL29A1 mRNA and protein in skin suggesting that COL29A1 may be involved in the pathogenesis of the disease.	NA	17850181; 18276594; 16641997; 14702039
4	69446260	958	N	<DUP>	0.02	DUP	0/0	69541754	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	110650950	1022	N	<DEL>	49.88	DEL	0/1	110651334	PLA2G12A	TRUE	Q9BZM1	reviewed	Group XIIA secretory phospholipase A2 (GXII sPLA2) (sPLA2-XII) (EC 3.1.1.4) (Phosphatidylcholine 2-acylhydrolase 12A)	PLA2G12A PLA2G12 FKSG38 UNQ2519/PRO6012	5 out of 5	TISSUE SPECIFICITY: Abundantly expressed in heart, skeletal muscle, kidney, liver and pancreas.	lipid catabolic process [GO:0016042]; phosphatidic acid biosynthetic process [GO:0006654]; phosphatidylcholine acyl-chain remodeling [GO:0036151]; phosphatidylethanolamine acyl-chain remodeling [GO:0036152]; phosphatidylglycerol acyl-chain remodeling [GO:0036148]; phosphatidylinositol acyl-chain remodeling [GO:0036149]; phosphatidylserine acyl-chain remodeling [GO:0036150]	NA	NA	11031251; 12975309; 15489334; 12522102
5	78109799	1259	N	<DEL>	81.71	DEL	0/1	78111870	ARSB	FALSE	P15848	reviewed	Arylsulfatase B (ASB) (EC 3.1.6.12) (N-acetylgalactosamine-4-sulfatase) (G4S)	ARSB	5 out of 5	NA	autophagy [GO:0006914]; central nervous system development [GO:0007417]; chondroitin sulfate catabolic process [GO:0030207]; colon epithelial cell migration [GO:0061580]; glycosphingolipid metabolic process [GO:0006687]; lysosomal transport [GO:0007041]; lysosome organization [GO:0007040]; positive regulation of neuron projection development [GO:0010976]; post-translational protein modification [GO:0043687]; regulation of epithelial cell migration [GO:0010632]; response to estrogen [GO:0043627]; response to methylmercury [GO:0051597]; response to nutrient [GO:0007584]; response to pH [GO:0009268]	DISEASE: Mucopolysaccharidosis 6 (MPS6) [MIM:253200]: An autosomal recessive lysosomal storage disease characterized by intracellular accumulation of dermatan sulfate. Clinical features can include abnormal growth, short stature, stiff joints, skeletal malformations, corneal clouding, hepatosplenomegaly, and cardiac abnormalities. A wide variation in clinical severity is observed. {ECO:0000269|PubMed:10036316, ECO:0000269|PubMed:10738004, ECO:0000269|PubMed:11802522, ECO:0000269|PubMed:14974081, ECO:0000269|PubMed:1550123, ECO:0000269|PubMed:1718978, ECO:0000269|PubMed:8116615, ECO:0000269|PubMed:8125475, ECO:0000269|PubMed:8541342, ECO:0000269|PubMed:8651289}. Note=The disease is caused by mutations affecting the gene represented in this entry.; DISEASE: Multiple sulfatase deficiency (MSD) [MIM:272200]: A clinically and biochemically heterogeneous disorder caused by the simultaneous impairment of all sulfatases, due to defective post-translational modification and activation. It combines features of individual sulfatase deficiencies such as metachromatic leukodystrophy, mucopolysaccharidosis, chondrodysplasia punctata, hydrocephalus, ichthyosis, neurologic deterioration and developmental delay. {ECO:0000269|PubMed:15146462}. Note=The protein represented in this entry is involved in disease pathogenesis. Arylsulfatase B activity is impaired in multiple sulfatase deficiency due to mutations in SUMF1. SUMF1 mutations result in defective post-translational modification of ARSB at residue Cys-91 that is not converted to 3-oxoalanine.	276212;276223;	2303452; 1968043; 7687847; 14702039; 15372022; 15489334; 1930244; 1390929; 7628016; 15146462; 19306108; 19159218; 25944712; 9032078; 1718978; 1550123; 8116615; 8125475; 8541342; 8651289; 10206678; 9582121; 10036316; 10738004; 11802522; 14974081
5	115351065	1312_2	N	N]5:115346717]	143.73	BND	0/1	NA	LVRN	TRUE	Q6Q4G3	reviewed	Aminopeptidase Q (AP-Q) (APQ) (EC 3.4.11.-) (CHL2 antigen) (Laeverin)	LVRN AQPEP	5 out of 5	TISSUE SPECIFICITY: Specifically expressed in placenta and not in other tissues. Mainly found at the cell surface region of the extravillous trophoblasts. Detected on extravillous trophoblasts in the outer layer of the chorion laeve in the fetal membrane Not detected on either fetal amnionic epithelial cells or maternal decidual cells. Also detected in the migrating extravillous trophoblasts in the maternal decidual tissues (at protein level). {ECO:0000269|PubMed:14706636}.	cell-cell signaling [GO:0007267]; peptide catabolic process [GO:0043171]; proteolysis [GO:0006508]; regulation of blood pressure [GO:0008217]; signal transduction [GO:0007165]	NA	NA	14706636; 14702039; 15372022; 15489334; 17525158
5	141011638	1341	N	<DUP>	0.02	DUP	0/0	141579426	HDAC3	TRUE	O15379	reviewed	Histone deacetylase 3 (HD3) (EC 3.5.1.98) (RPD3-2) (SMAP45)	HDAC3	5 out of 5	TISSUE SPECIFICITY: Widely expressed.	cellular lipid metabolic process [GO:0044255]; cellular response to fluid shear stress [GO:0071498]; chromatin modification [GO:0016568]; circadian rhythm [GO:0007623]; negative regulation of apoptotic process [GO:0043066]; negative regulation of JNK cascade [GO:0046329]; negative regulation of transcription, DNA-templated [GO:0045892]; negative regulation of transcription from RNA polymerase II promoter [GO:0000122]; positive regulation of protein phosphorylation [GO:0001934]; positive regulation of TOR signaling [GO:0032008]; positive regulation of transcription factor import into nucleus [GO:0042993]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; protein deacetylation [GO:0006476]; regulation of protein stability [GO:0031647]; spindle assembly [GO:0051225]; transcription, DNA-templated [GO:0006351]	NA	NA	9464271; 9346952; 9501169; 10051405; 15489334; 11006275; 10669754; 10655483; 10860984; 11466315; 11533236; 11861901; 12032081; 10809664; 10944117; 10898795; 11931768; 12628926; 14633989; 14525983; 15297880; 15927959; 16569215; 17081983; 18417529; 18655026; 19409814; 19690332; 21030595; 21269460; 21914818; 21444723; 23911289; 23186163; 25190803
6	32454057	1446	N	<DEL>	0.19	DEL	0/0	32502180	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	32459621	1439	N	<DUP>	1.19	DUP	0/0	32505838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	32495988	1451	N	<DUP>	253.27	DUP	1/1	32539032	HLA-DRB5	TRUE	Q30154	reviewed	HLA class II histocompatibility antigen, DR beta 5 chain (DR beta-5) (DR2-beta-2) (Dw2) (MHC class II antigen DRB5)	HLA-DRB5	5 out of 5	NA	antigen processing and presentation of exogenous peptide antigen via MHC class II [GO:0019886]; interferon-gamma-mediated signaling pathway [GO:0060333]; T cell costimulation [GO:0031295]; T cell receptor signaling pathway [GO:0050852]	NA	NA	3099214; 3571980; 3259543; 2001975; 14702039; 14574404; 15489334; 9162096; 2885840; 3476943; 6576979; 8773325; 9226128; 14617041; 16671952; 9458128; 9694360; 1471145; 8598037; 11684289; 17241953; 18046453; 18305173; 19092054; 19533806; 19159218; 21269460; 11080454; 11163233; 12244309; 16079912
6	32620142	1468	N	<DUP>	0.45	DUP	0/0	32719330	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	32779820	1472	N	<DUP>	502.95	DUP	1/1	32853410	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	35754560	1479	N	<DUP>	71.22	DUP	0/1	35766788	CLPSL1	TRUE	A2RUU4	reviewed	Colipase-like protein 1	CLPSL1 C6orf127	3 out of 5	TISSUE SPECIFICITY: Exclusively expressed in epididymis, in the corpus region. {ECO:0000269|PubMed:18390568}.	digestion [GO:0007586]; lipid catabolic process [GO:0016042]	NA	NA	18390568; 14574404; 15489334
6	50220140	1618	N	<DEL>	13.15	DEL	0/1	140161936	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	51847695	1566	N	<DEL>	29.93	DEL	0/1	101194036	PKHD1	TRUE	P08F94	reviewed	Fibrocystin (Polycystic kidney and hepatic disease 1 protein) (Polyductin) (Tigmin)	PKHD1 FCYT TIGM1	5 out of 5	TISSUE SPECIFICITY: Predominantly expressed in fetal and adult kidney. In the kidney, it is found in the cortical and medullary collecting ducts. Also present in the adult pancreas, but at much lower levels. Detectable in fetal and adult liver. Rather indistinct signal in fetal brain. {ECO:0000269|PubMed:14978161, ECO:0000269|PubMed:15458427}.	cellular calcium ion homeostasis [GO:0006874]; cilium assembly [GO:0042384]; homeostatic process [GO:0042592]; kidney development [GO:0001822]; negative regulation of apoptotic process [GO:0043066]; negative regulation of cellular component movement [GO:0051271]; negative regulation of NF-kappaB transcription factor activity [GO:0032088]; negative regulation of protein kinase B signaling [GO:0051898]; positive regulation of cell proliferation [GO:0008284]; regulation of centrosome duplication [GO:0010824]; regulation of ERK1 and ERK2 cascade [GO:0070372]; regulation of TOR signaling [GO:0032006]; single organismal cell-cell adhesion [GO:0016337]	DISEASE: Polycystic kidney disease, autosomal recessive (ARPKD) [MIM:263200]: A severe form of polycystic kidney disease affecting the kidneys and the hepatic biliary tract. The clinical spectrum is widely variable, with most cases presenting during infancy. The fetal phenotypic features classically include enlarged and echogenic kidneys, as well as oligohydramnios secondary to a poor urine output. Up to 50% of the affected neonates die shortly after birth, as a result of severe pulmonary hypoplasia and secondary respiratory insufficiency. In the subset that survives the perinatal period, morbidity and mortality are mainly related to severe systemic hypertension, renal insufficiency, and portal hypertension due to portal-tract fibrosis. {ECO:0000269|PubMed:11898128, ECO:0000269|PubMed:11919560, ECO:0000269|PubMed:12506140, ECO:0000269|PubMed:12846734, ECO:0000269|PubMed:12874454, ECO:0000269|PubMed:15108281, ECO:0000269|PubMed:16677362, ECO:0000269|PubMed:19914852, ECO:0000269|PubMed:25701400}. Note=The disease is caused by mutations affecting the gene represented in this entry.	731;	11919560; 11898128; 12079288; 14574404; 15108277; 14978161; 15458427; 20554582; 12506140; 12874454; 12846734; 15108281; 16677362; 16959974; 19914852; 25701400
6	72863851	1529	N	<DEL>	90.61	DEL	0/1	72873540	RIMS1	FALSE	Q86UR5	reviewed	Regulating synaptic membrane exocytosis protein 1 (Rab-3-interacting molecule 1) (RIM 1) (Rab-3-interacting protein 2)	RIMS1 KIAA0340 RAB3IP2 RIM1 Nbla00761	5 out of 5	TISSUE SPECIFICITY: Expressed in melanocytes (PubMed:23999003). Detected in brain and retina (PubMed:23999003). {ECO:0000269|PubMed:23999003}.	calcium ion regulated exocytosis [GO:0017156]; glutamate secretion [GO:0014047]; intracellular protein transport [GO:0006886]; long-term synaptic potentiation [GO:0060291]; membrane fusion [GO:0061025]; neurotransmitter secretion [GO:0007269]; positive regulation of dendrite extension [GO:1903861]; positive regulation of excitatory postsynaptic potential [GO:2000463]; positive regulation of gene expression [GO:0010628]; positive regulation of inhibitory postsynaptic potential [GO:0097151]; protein complex assembly [GO:0006461]; regulated exocytosis [GO:0045055]; regulation of neurotransmitter secretion [GO:0046928]; response to stimulus [GO:0050896]; secretion [GO:0046903]; synaptic vesicle exocytosis [GO:0016079]; visual perception [GO:0007601]	DISEASE: Cone-rod dystrophy 7 (CORD7) [MIM:603649]: An inherited retinal dystrophy characterized by retinal pigment deposits visible on fundus examination, predominantly in the macular region, and initial loss of cone photoreceptors followed by rod degeneration. This leads to decreased visual acuity and sensitivity in the central visual field, followed by loss of peripheral vision. Severe loss of vision occurs earlier than in retinitis pigmentosa. {ECO:0000269|PubMed:12659814}. Note=The disease may be caused by mutations affecting the gene represented in this entry.	1872;	12659814; 9205841; 14702039; 14574404; 15489334; 11438518; 18220336; 18669648; 23999003; 
6	136582614	4456_2	N	N[5:110284154[	110.29	BND	0/1	NA	BCLAF1	TRUE	Q9NYF8	reviewed	Bcl-2-associated transcription factor 1 (Btf)	BCLAF1 BTF KIAA0164	5 out of 5	TISSUE SPECIFICITY: Ubiquitous.	apoptotic process [GO:0006915]; negative regulation of transcription, DNA-templated [GO:0045892]; positive regulation of apoptotic process [GO:0043065]; positive regulation of DNA-templated transcription, initiation [GO:2000144]; positive regulation of intrinsic apoptotic signaling pathway [GO:2001244]; positive regulation of response to DNA damage stimulus [GO:2001022]; regulation of DNA-templated transcription in response to stress [GO:0043620]; transcription, DNA-templated [GO:0006351]	NA	NA	10330179; 8724849; 14574404; 15489334; 15009215; 17081983; 17487921; 17924679; 18794151; 19367720; 18669648; 18318008; 19413330; 19690332; 19608861; 20068231; 21269460; 21406692; 24100041; 23186163; 24275569; 25218447; 25114211; 25772364; 25755297
6	136582615	1612	N	<DEL>	417.72	DEL	0/1	136589299	BCLAF1	TRUE	Q9NYF8	reviewed	Bcl-2-associated transcription factor 1 (Btf)	BCLAF1 BTF KIAA0164	5 out of 5	TISSUE SPECIFICITY: Ubiquitous.	apoptotic process [GO:0006915]; negative regulation of transcription, DNA-templated [GO:0045892]; positive regulation of apoptotic process [GO:0043065]; positive regulation of DNA-templated transcription, initiation [GO:2000144]; positive regulation of intrinsic apoptotic signaling pathway [GO:2001244]; positive regulation of response to DNA damage stimulus [GO:2001022]; regulation of DNA-templated transcription in response to stress [GO:0043620]; transcription, DNA-templated [GO:0006351]	NA	NA	10330179; 8724849; 14574404; 15489334; 15009215; 17081983; 17487921; 17924679; 18794151; 19367720; 18669648; 18318008; 19413330; 19690332; 19608861; 20068231; 21269460; 21406692; 24100041; 23186163; 24275569; 25218447; 25114211; 25772364; 25755297
6	136589300	4455_2	N	]5:110283852]N	148.05	BND	0/1	NA	BCLAF1	TRUE	Q9NYF8	reviewed	Bcl-2-associated transcription factor 1 (Btf)	BCLAF1 BTF KIAA0164	5 out of 5	TISSUE SPECIFICITY: Ubiquitous.	apoptotic process [GO:0006915]; negative regulation of transcription, DNA-templated [GO:0045892]; positive regulation of apoptotic process [GO:0043065]; positive regulation of DNA-templated transcription, initiation [GO:2000144]; positive regulation of intrinsic apoptotic signaling pathway [GO:2001244]; positive regulation of response to DNA damage stimulus [GO:2001022]; regulation of DNA-templated transcription in response to stress [GO:0043620]; transcription, DNA-templated [GO:0006351]	NA	NA	10330179; 8724849; 14574404; 15489334; 15009215; 17081983; 17487921; 17924679; 18794151; 19367720; 18669648; 18318008; 19413330; 19690332; 19608861; 20068231; 21269460; 21406692; 24100041; 23186163; 24275569; 25218447; 25114211; 25772364; 25755297
7	15692714	1906	N	<DEL>	161.53	DEL	0/1	148818486	MEOX2	TRUE	P50222	reviewed	Homeobox protein MOX-2 (Growth arrest-specific homeobox) (Mesenchyme homeobox 2)	MEOX2 GAX MOX2	5 out of 5	TISSUE SPECIFICITY: Embryo and placenta.	angiogenesis [GO:0001525]; blood circulation [GO:0008015]; limb development [GO:0060173]; multicellular organism development [GO:0007275]; negative regulation of cell migration involved in sprouting angiogenesis [GO:0090051]; neuron death [GO:0070997]; palate development [GO:0060021]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; skeletal muscle tissue development [GO:0007519]; somite specification [GO:0001757]	NA	NA	7607679; 7713505; 14702039; 12853948; 15489334; 16335786; 19760604; 19266028; 22206000
7	26245987	4613_1	N	[15:40854179[N	130.52	BND	0/1	NA	CBX3	TRUE	Q13185	reviewed	Chromobox protein homolog 3 (HECH) (Heterochromatin protein 1 homolog gamma) (HP1 gamma) (Modifier 2 protein)	CBX3	5 out of 5	NA	cellular response to dexamethasone stimulus [GO:0071549]; chromatin remodeling [GO:0006338]; negative regulation of transcription, DNA-templated [GO:0045892]; rhythmic process [GO:0048511]; transcription, DNA-templated [GO:0006351]	NA	NA	8663349; 10664448; 15489334; 9169472; 9864353; 9636146; 10460410; 10330177; 11242053; 12004135; 15502821; 17081983; 16964243; 18691976; 18669648; 18318008; 19608861; 20850016; 19880879; 20562864; 20068231; 21269460; 21406692; 23186163; 24275569; 25218447; 25772364; 25755297; 25944712; 
7	56557330	1755	N	<DUP>	0.01	DUP	0/0	57477890	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	66193572	1785	N	<DUP>	87.5	DUP	0/1	73382119	RABGEF1	TRUE	Q9UJ41	reviewed	Rab5 GDP/GTP exchange factor (RAP1) (Rabaptin-5-associated exchange factor for Rab5) (Rabex-5)	RABGEF1 RABEX5	5 out of 5	NA	endocytosis [GO:0006897]; negative regulation of inflammatory response [GO:0050728]; negative regulation of interleukin-6 secretion [GO:1900165]; negative regulation of Kit signaling pathway [GO:1900235]; negative regulation of leukocyte migration [GO:0002686]; negative regulation of mast cell degranulation [GO:0043305]; negative regulation of protein phosphorylation [GO:0001933]; negative regulation of Ras protein signal transduction [GO:0046580]; negative regulation of receptor-mediated endocytosis [GO:0048261]; protein targeting to membrane [GO:0006612]; regulation of Fc receptor mediated stimulatory signaling pathway [GO:0060368]	NA	NA	11098082; 14702039; 12853948; 15489334; 9323142; 11452015; 12505986; 18088087; 18691976; 18669648; 19690332; 19608861; 20068231; 23186163; 24275569; 15339665; 16499958; 17450153
7	72355089	1835	N	<DUP>	238.61	DUP	1/1	102009660	POM121	TRUE	Q96HA1	reviewed	Nuclear envelope pore membrane protein POM 121 (Nuclear envelope pore membrane protein POM 121A) (Nucleoporin Nup121) (Pore membrane protein of 121 kDa)	POM121 KIAA0618 NUP121 POM121A	5 out of 5	NA	gene silencing by RNA [GO:0031047]; intracellular transport of virus [GO:0075733]; mitotic nuclear envelope disassembly [GO:0007077]; mRNA export from nucleus [GO:0006406]; protein sumoylation [GO:0016925]; protein transport [GO:0015031]; regulation of cellular response to heat [GO:1900034]; regulation of glucose transport [GO:0010827]; tRNA export from nucleus [GO:0006409]; viral process [GO:0016032]; viral transcription [GO:0019083]	NA	NA	9734811; 14702039; 12853948; 15489334; 17900573; 17974005; 18669648; 19413330; 20068231; 21406692; 23186163
7	141759820	1878	N	<DUP>	0.05	DUP	0/0	141786290	MGAM	TRUE	O43451	reviewed	Maltase-glucoamylase, intestinal [Includes: Maltase (EC 3.2.1.20) (Alpha-glucosidase); Glucoamylase (EC 3.2.1.3) (Glucan 1,4-alpha-glucosidase)]	MGAM MGA MGAML	5 out of 5	TISSUE SPECIFICITY: Expressed in small intestine, granulocyte, and kidney but not in salivary gland or pancreas.	polysaccharide digestion [GO:0044245]; starch catabolic process [GO:0005983]	NA	NA	9446624; 12853948; 15489334; 3143729; 3121301; 18036614
7	142111557	1890	N	<DUP>	130.04	DUP	0/1	142168498	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	142199923	1895	N	<DUP>	0.11	DUP	0/0	142226534	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	149128967	1907	N	<DEL>	6.08	DEL	0/1	149129198	ZNF777	TRUE	Q9ULD5	reviewed	Zinc finger protein 777	ZNF777 KIAA1285	4 out of 5	NA	regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	NA	NA	10574462; 15489334; 14702039; 19690332; 23186163; 24275569
7	150783923	4227_2	N	]2:176972344]N	60.41	BND	0/1	NA	AGAP3	FALSE	Q96P47	reviewed	Arf-GAP with GTPase, ANK repeat and PH domain-containing protein 3 (AGAP-3) (CRAM-associated GTPase) (CRAG) (Centaurin-gamma-3) (Cnt-g3) (MR1-interacting protein) (MRIP-1)	AGAP3 CENTG3	5 out of 5	TISSUE SPECIFICITY: Widely expressed. {ECO:0000269|PubMed:15381706, ECO:0000269|PubMed:16461359}.	small GTPase mediated signal transduction [GO:0007264]	NA	NA	12640130; 14702039; 12853948; 15381706; 16461359; 16964243; 18669648; 19413330; 23186163; 24275569; 
8	39232074	1977	N	<DEL>	283.43	DEL	0/1	39387228	ADAM5	TRUE	Q6NVV9	reviewed	Putative disintegrin and metalloproteinase domain-containing protein 5 (Putative transmembrane metalloproteinase-like, disintegrin-like, and cysteine-rich protein II) (tMDC II)	ADAM5 ADAM5P TMDC2	3 out of 5	TISSUE SPECIFICITY: Highly expressed in testis. {ECO:0000269|PubMed:10417343}.	NA	NA	NA	10417343; 16421571; 15489334
9	110537535	2225	N	<DEL>	332.22	DEL	1/1	110540595	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	140094601	2265	N	<DEL>	77.39	DEL	0/1	140094821	TPRN	TRUE	Q4KMQ1	reviewed	Taperin	TPRN C9orf75	3 out of 5	TISSUE SPECIFICITY: Expression is detected in fetal cochlea. {ECO:0000269|PubMed:20170898}.	sensory perception of sound [GO:0007605]	DISEASE: Deafness, autosomal recessive, 79 (DFNB79) [MIM:613307]: A form of non-syndromic deafness characterized by progressive and severe sensorineural hearing loss. There are no symptoms of vestibular dysfunction. {ECO:0000269|PubMed:20170898, ECO:0000269|PubMed:20170899}. Note=The disease is caused by mutations affecting the gene represented in this entry.	90636;	14702039; 15164053; 15489334; 17081983; 18669648; 20170899; 20170898; 20068231; 21406692; 23186163
9	140772668	2269	N	<DEL>	205.76	DEL	0/1	140777194	CACNA1B	TRUE	Q00975	reviewed	Voltage-dependent N-type calcium channel subunit alpha-1B (Brain calcium channel III) (BIII) (Calcium channel, L type, alpha-1 polypeptide isoform 5) (Voltage-gated calcium channel subunit alpha Cav2.2)	CACNA1B CACH5 CACNL1A5	5 out of 5	TISSUE SPECIFICITY: Isoform Alpha-1b-1 and isoform Alpha-1b-2 are expressed in the central nervous system, but not in skeletal muscle or aorta.	locomotory behavior [GO:0007626]; membrane depolarization [GO:0051899]; membrane depolarization during action potential [GO:0086010]; neurotransmitter secretion [GO:0007269]; regulation of blood pressure [GO:0008217]; regulation of calcium ion transport [GO:0051924]; regulation of heart contraction [GO:0008016]; response to pain [GO:0048265]; synaptic transmission [GO:0007268]; transport [GO:0006810]	DISEASE: Dystonia 23 (DYT23) [MIM:614860]: A form of dystonia, a disorder defined by the presence of sustained involuntary muscle contraction, often leading to abnormal postures. DYT23 is an autosomal dominant dystonia affecting the face, neck, limbs. Some DYT23 patients manifest generalized myoclonus in addition to progressive action-induced multifocal dystonia. {ECO:0000269|PubMed:25296916}. Note=The disease is caused by mutations affecting the gene represented in this entry.	NA	1321501; 15164053; 9030575; 25296916
9	140772669	2267	N	<DEL>	221.4	DEL	0/1	140773504	CACNA1B	FALSE	Q00975	reviewed	Voltage-dependent N-type calcium channel subunit alpha-1B (Brain calcium channel III) (BIII) (Calcium channel, L type, alpha-1 polypeptide isoform 5) (Voltage-gated calcium channel subunit alpha Cav2.2)	CACNA1B CACH5 CACNL1A5	5 out of 5	TISSUE SPECIFICITY: Isoform Alpha-1b-1 and isoform Alpha-1b-2 are expressed in the central nervous system, but not in skeletal muscle or aorta.	locomotory behavior [GO:0007626]; membrane depolarization [GO:0051899]; membrane depolarization during action potential [GO:0086010]; neurotransmitter secretion [GO:0007269]; regulation of blood pressure [GO:0008217]; regulation of calcium ion transport [GO:0051924]; regulation of heart contraction [GO:0008016]; response to pain [GO:0048265]; synaptic transmission [GO:0007268]; transport [GO:0006810]	DISEASE: Dystonia 23 (DYT23) [MIM:614860]: A form of dystonia, a disorder defined by the presence of sustained involuntary muscle contraction, often leading to abnormal postures. DYT23 is an autosomal dominant dystonia affecting the face, neck, limbs. Some DYT23 patients manifest generalized myoclonus in addition to progressive action-induced multifocal dystonia. {ECO:0000269|PubMed:25296916}. Note=The disease is caused by mutations affecting the gene represented in this entry.	NA	1321501; 15164053; 9030575; 25296916
9	140773612	2268	N	<DEL>	165.04	DEL	0/1	140777194	CACNA1B	FALSE	Q00975	reviewed	Voltage-dependent N-type calcium channel subunit alpha-1B (Brain calcium channel III) (BIII) (Calcium channel, L type, alpha-1 polypeptide isoform 5) (Voltage-gated calcium channel subunit alpha Cav2.2)	CACNA1B CACH5 CACNL1A5	5 out of 5	TISSUE SPECIFICITY: Isoform Alpha-1b-1 and isoform Alpha-1b-2 are expressed in the central nervous system, but not in skeletal muscle or aorta.	locomotory behavior [GO:0007626]; membrane depolarization [GO:0051899]; membrane depolarization during action potential [GO:0086010]; neurotransmitter secretion [GO:0007269]; regulation of blood pressure [GO:0008217]; regulation of calcium ion transport [GO:0051924]; regulation of heart contraction [GO:0008016]; response to pain [GO:0048265]; synaptic transmission [GO:0007268]; transport [GO:0006810]	DISEASE: Dystonia 23 (DYT23) [MIM:614860]: A form of dystonia, a disorder defined by the presence of sustained involuntary muscle contraction, often leading to abnormal postures. DYT23 is an autosomal dominant dystonia affecting the face, neck, limbs. Some DYT23 patients manifest generalized myoclonus in addition to progressive action-induced multifocal dystonia. {ECO:0000269|PubMed:25296916}. Note=The disease is caused by mutations affecting the gene represented in this entry.	NA	1321501; 15164053; 9030575; 25296916
10	5202142	2283	N	<DUP>	0.02	DUP	0/0	5324893	AKR1C8P	TRUE	Q5T2L2	reviewed	Putative aldo-keto reductase family 1 member C8 (Aldo-keto reductase family 1 member C-like protein 1) (EC 1.1.1.-)	AKR1C8P AKR1CL1	3 out of 5	NA	NA	NA	NA	14702039; 15164054; 15489334
10	55271528	2414	N	<DEL>	0.93	DEL	0/0	107230663	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	135242570	2462	N	<DUP>	1.05	DUP	0/0	135387279	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	2894627	2482	N	<DEL>	9.66	DEL	0/1	9684825	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	7716915	2477	N	<DEL>	508.1	DEL	1/1	7717219	OVCH2	TRUE	Q7RTZ1	reviewed	Ovochymase-2 (EC 3.4.21.-) (Oviductin)	OVCH2 OVTN	4 out of 5	NA	NA	NA	NA	16554811; 12838346
11	31393776	2508	N	<DEL>	124.59	DEL	0/1	31397646	DNAJC24	FALSE	Q6P3W2	reviewed	DnaJ homolog subfamily C member 24 (CSL-type zinc finger-containing protein 3) (Diphthamide biosynthesis protein 4)	DNAJC24 DPH4 ZCSL3	5 out of 5	NA	chaperone-mediated protein folding [GO:0061077]; oxidation-reduction process [GO:0055114]; peptidyl-diphthamide biosynthetic process from peptidyl-histidine [GO:0017183]; positive regulation of ATPase activity [GO:0032781]	NA	NA	14702039; 16554811; 15489334; 22509046; 22367199; 16959974
11	47644331	2533	N	<DEL>	122.97	DEL	0/1	47647227	MTCH2	TRUE	Q9Y6C9	reviewed	Mitochondrial carrier homolog 2 (Met-induced mitochondrial protein)	MTCH2 MIMP HSPC032	5 out of 5	NA	hepatocyte apoptotic process [GO:0097284]; positive regulation of apoptotic process [GO:0043065]; protein localization to mitochondrion [GO:0070585]; regulation of mitochondrial membrane permeability involved in apoptotic process [GO:1902108]	NA	NA	12407445; 11042152; 14702039; 15489334; 19413330; 21269460; 24275569; 25944712
11	48387383	2539	N	<DEL>	0.37	DEL	0/0	48387802	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	48387388	2540	N	<DUP>	70.09	DUP	0/1	48388016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	74208248	4595_2	N	[7:137915454[N	116.5	BND	0/1	NA	LOC100287896	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	78369024	2588_2	N	N]11:57967348]	7.79	BND	0/1	NA	TENM4	TRUE	Q6N022	reviewed	Teneurin-4 (Ten-4) (Protein Odd Oz/ten-m homolog 4) (Tenascin-M4) (Ten-m4) (Teneurin transmembrane protein 4)	TENM4 KIAA1302 ODZ4 TNM4	5 out of 5	NA	cardiac cell fate specification [GO:0060912]; cardiac muscle cell proliferation [GO:0060038]; central nervous system myelin formation [GO:0032289]; gastrulation with mouth forming second [GO:0001702]; neuron development [GO:0048666]; positive regulation of gastrulation [GO:2000543]; positive regulation of myelination [GO:0031643]; positive regulation of oligodendrocyte differentiation [GO:0048714]; self proteolysis [GO:0097264]; signal transduction [GO:0007165]	NA	NA	16554811; 10718198; 12168954; 17974005; 14702039; 19690332
11	99690483	2610_1	N	N]11:99691307]	546.9	BND	0/1	NA	CNTN5	TRUE	O94779	reviewed	Contactin-5 (Neural recognition molecule NB-2) (hNB-2)	CNTN5	5 out of 5	TISSUE SPECIFICITY: Expressed in brain and kidney and at very low level in placenta. Not expressed in other tissues. In brain, it is highly expressed in the occipital lobe, amygdala, cerebral cortex, frontal lobe, thalamus and temporal lobe. Expressed at moderate level in the cerebellum, substantia nigra, putamen, medulla and hippocampus. Weakly expressed in the spinal cord and caudate nucleus. Weakly or not expressed in the corpus callosum. {ECO:0000269|PubMed:11013081}.	cell adhesion [GO:0007155]; sensory perception of sound [GO:0007605]	NA	NA	11013081; 16554811; 15489334; 20133774
12	11207686	2674	N	<DUP>	1.19	DUP	0/0	11237374	PRH1-TAS2R14	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	26958660	2808	N	<DUP>	15.55	DUP	0/1	125356065	ITPR2	TRUE	Q14571	reviewed	Inositol 1,4,5-trisphosphate receptor type 2 (IP3 receptor isoform 2) (IP3R 2) (InsP3R2) (Type 2 inositol 1,4,5-trisphosphate receptor) (Type 2 InsP3 receptor)	ITPR2	5 out of 5	TISSUE SPECIFICITY: Isoform Short is found in skeletal muscle and heart.	cellular response to cAMP [GO:0071320]; cellular response to ethanol [GO:0071361]; platelet activation [GO:0030168]; regulation of cardiac conduction [GO:1903779]; regulation of insulin secretion [GO:0050796]; response to hypoxia [GO:0001666]; signal transduction [GO:0007165]; transport [GO:0006810]	DISEASE: Anhidrosis, isolated, with normal sweat glands (ANHD) [MIM:106190]: An autosomal recessive disorder characterized by generalized, isolated anhidrosis, severe heat intolerance, and morphologically normal eccrine sweat glands. Body growth, teeth, hair, nails, and skin are normal. {ECO:0000269|PubMed:25329695}. Note=The disease is caused by mutations affecting the gene represented in this entry.	NA	8081734; 9729462; 16541075; 12032348; 18669648; 21269460; 23186163; 25329695; 24275569
12	34202954	2716	N	<DUP>	0.04	DUP	0/0	38739926	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	39287294	2801	N	<DUP>	61.26	DUP	0/1	113951978	CPNE8	TRUE	Q86YQ8	reviewed	Copine-8 (Copine VIII)	CPNE8	2 out of 5	NA	NA	NA	NA	14702039; 16541075; 15489334; 17525332; 18669648
12	53344194	4260_2	N	N]2:32048486]	156.41	BND	0/1	NA	KRT18	FALSE	P05783	reviewed	Keratin, type I cytoskeletal 18 (Cell proliferation-inducing gene 46 protein) (Cytokeratin-18) (CK-18) (Keratin-18) (K18)	KRT18 CYK18 PIG46	5 out of 5	TISSUE SPECIFICITY: Expressed in colon, placenta, liver and very weakly in exocervix. Increased expression observed in lymph nodes of breast carcinoma. {ECO:0000269|PubMed:17213200, ECO:0000269|PubMed:2422083, ECO:0000269|PubMed:2434380, ECO:0000269|PubMed:2434381}.	anatomical structure morphogenesis [GO:0009653]; cell cycle [GO:0007049]; extrinsic apoptotic signaling pathway [GO:0097191]; Golgi to plasma membrane CFTR protein transport [GO:0043000]; hepatocyte apoptotic process [GO:0097284]; intermediate filament cytoskeleton organization [GO:0045104]; negative regulation of apoptotic process [GO:0043066]; tumor necrosis factor-mediated signaling pathway [GO:0033209]; viral process [GO:0016032]	DISEASE: Cirrhosis (CIRRH) [MIM:215600]: A liver disease characterized by severe panlobular liver-cell swelling with Mallory body formation, prominent pericellular fibrosis, and marked deposits of copper. Clinical features include abdomen swelling, jaundice and pulmonary hypertension. {ECO:0000269|PubMed:12724528, ECO:0000269|PubMed:9011570}. Note=The disease is caused by mutations affecting the gene represented in this entry.	NA	2434380; 15489334; 2454392; 2434381; 2422083; 9150948; 1371281; 7523419; 7538124; 8522591; 8609167; 9298992; 9524113; 10809736; 10954706; 11684708; 14756564; 15368451; 15529338; 15731013; 17081983; 16424149; 17213200; 17924679; 18691976; 18669648; 19608861; 20729549; 20068231; 21269460; 21406692; 22002106; 22814378; 23902688; 23186163; 24275569; 25114211; 9011570; 12724528
12	133067446	2836	N	<DEL>	175.56	DEL	0/1	133085747	FBRSL1	TRUE	Q9HCM7	reviewed	Fibrosin-1-like protein (AUTS2-like protein) (HBV X-transactivated gene 9 protein) (HBV XAg-transactivated protein 9)	FBRSL1 AUTS2L KIAA1545 XTP9	3 out of 5	NA	NA	NA	NA	16541075; 10997877; 12168954; 19413330; 19690332; 21406692; 23186163
12	133067447	2835	N	<DEL>	61.75	DEL	0/1	133084730	FBRSL1	FALSE	Q9HCM7	reviewed	Fibrosin-1-like protein (AUTS2-like protein) (HBV X-transactivated gene 9 protein) (HBV XAg-transactivated protein 9)	FBRSL1 AUTS2L KIAA1545 XTP9	3 out of 5	NA	NA	NA	NA	16541075; 10997877; 12168954; 19413330; 19690332; 21406692; 23186163
13	21729289	2844	N	<DEL>	184.18	DEL	0/1	21732060	SKA3	TRUE	Q8IX90	reviewed	Spindle and kinetochore-associated protein 3	SKA3 C13orf3 RAMA1	5 out of 5	NA	cell division [GO:0051301]; chromosome segregation [GO:0007059]; mitotic nuclear division [GO:0007067]; regulation of microtubule polymerization or depolymerization [GO:0031110]	NA	NA	14702039; 15057823; 15489334; 15144186; 18669648; 19289083; 19360002; 19690332; 20813266; 20068231; 21406692; 23085020; 23186163
13	21729290	2842	N	<DEL>	281.81	DEL	0/1	21729831	SKA3	FALSE	Q8IX90	reviewed	Spindle and kinetochore-associated protein 3	SKA3 C13orf3 RAMA1	5 out of 5	NA	cell division [GO:0051301]; chromosome segregation [GO:0007059]; mitotic nuclear division [GO:0007067]; regulation of microtubule polymerization or depolymerization [GO:0031110]	NA	NA	14702039; 15057823; 15489334; 15144186; 18669648; 19289083; 19360002; 19690332; 20813266; 20068231; 21406692; 23085020; 23186163
13	21729952	2845	N	<DEL>	94.11	DEL	0/1	21732060	SKA3	TRUE	Q8IX90	reviewed	Spindle and kinetochore-associated protein 3	SKA3 C13orf3 RAMA1	5 out of 5	NA	cell division [GO:0051301]; chromosome segregation [GO:0007059]; mitotic nuclear division [GO:0007067]; regulation of microtubule polymerization or depolymerization [GO:0031110]	NA	NA	14702039; 15057823; 15489334; 15144186; 18669648; 19289083; 19360002; 19690332; 20813266; 20068231; 21406692; 23085020; 23186163
13	21732264	2849	N	<DEL>	85.21	DEL	0/1	21742126	SKA3	TRUE	Q8IX90	reviewed	Spindle and kinetochore-associated protein 3	SKA3 C13orf3 RAMA1	5 out of 5	NA	cell division [GO:0051301]; chromosome segregation [GO:0007059]; mitotic nuclear division [GO:0007067]; regulation of microtubule polymerization or depolymerization [GO:0031110]	NA	NA	14702039; 15057823; 15489334; 15144186; 18669648; 19289083; 19360002; 19690332; 20813266; 20068231; 21406692; 23085020; 23186163
13	21732265	2846	N	<DEL>	75.5	DEL	0/1	21734037	SKA3	FALSE	Q8IX90	reviewed	Spindle and kinetochore-associated protein 3	SKA3 C13orf3 RAMA1	5 out of 5	NA	cell division [GO:0051301]; chromosome segregation [GO:0007059]; mitotic nuclear division [GO:0007067]; regulation of microtubule polymerization or depolymerization [GO:0031110]	NA	NA	14702039; 15057823; 15489334; 15144186; 18669648; 19289083; 19360002; 19690332; 20813266; 20068231; 21406692; 23085020; 23186163
13	21734127	2847	N	<DEL>	0.01	DEL	0/0	21735928	SKA3	TRUE	Q8IX90	reviewed	Spindle and kinetochore-associated protein 3	SKA3 C13orf3 RAMA1	5 out of 5	NA	cell division [GO:0051301]; chromosome segregation [GO:0007059]; mitotic nuclear division [GO:0007067]; regulation of microtubule polymerization or depolymerization [GO:0031110]	NA	NA	14702039; 15057823; 15489334; 15144186; 18669648; 19289083; 19360002; 19690332; 20813266; 20068231; 21406692; 23085020; 23186163
13	21736016	2848	N	<DEL>	46.11	DEL	0/1	21742126	SKA3	TRUE	Q8IX90	reviewed	Spindle and kinetochore-associated protein 3	SKA3 C13orf3 RAMA1	5 out of 5	NA	cell division [GO:0051301]; chromosome segregation [GO:0007059]; mitotic nuclear division [GO:0007067]; regulation of microtubule polymerization or depolymerization [GO:0031110]	NA	NA	14702039; 15057823; 15489334; 15144186; 18669648; 19289083; 19360002; 19690332; 20813266; 20068231; 21406692; 23085020; 23186163
13	21742540	2851	N	<DEL>	128.63	DEL	0/1	21746477	SKA3	TRUE	Q8IX90	reviewed	Spindle and kinetochore-associated protein 3	SKA3 C13orf3 RAMA1	5 out of 5	NA	cell division [GO:0051301]; chromosome segregation [GO:0007059]; mitotic nuclear division [GO:0007067]; regulation of microtubule polymerization or depolymerization [GO:0031110]	NA	NA	14702039; 15057823; 15489334; 15144186; 18669648; 19289083; 19360002; 19690332; 20813266; 20068231; 21406692; 23085020; 23186163
13	21746643	4773_2	N	N[11:108585748[	114.88	BND	0/1	NA	SKA3	FALSE	Q8IX90	reviewed	Spindle and kinetochore-associated protein 3	SKA3 C13orf3 RAMA1	5 out of 5	NA	cell division [GO:0051301]; chromosome segregation [GO:0007059]; mitotic nuclear division [GO:0007067]; regulation of microtubule polymerization or depolymerization [GO:0031110]	NA	NA	14702039; 15057823; 15489334; 15144186; 18669648; 19289083; 19360002; 19690332; 20813266; 20068231; 21406692; 23085020; 23186163
13	21746644	2852	N	<DEL>	62.29	DEL	0/1	21750512	SKA3	TRUE	Q8IX90	reviewed	Spindle and kinetochore-associated protein 3	SKA3 C13orf3 RAMA1	5 out of 5	NA	cell division [GO:0051301]; chromosome segregation [GO:0007059]; mitotic nuclear division [GO:0007067]; regulation of microtubule polymerization or depolymerization [GO:0031110]	NA	NA	14702039; 15057823; 15489334; 15144186; 18669648; 19289083; 19360002; 19690332; 20813266; 20068231; 21406692; 23085020; 23186163
14	37631609	3012	N	<DEL>	136.45	DEL	0/1	37771227	SLC25A21	TRUE	Q9BQT8	reviewed	Mitochondrial 2-oxodicarboxylate carrier (Solute carrier family 25 member 21)	SLC25A21 ODC	4 out of 5	TISSUE SPECIFICITY: Ubiquitous. {ECO:0000269|PubMed:11083877}.	lysine catabolic process [GO:0006554]; translation [GO:0006412]	NA	NA	11083877; 14702039; 12508121; 15489334; 21269460
14	56585096	3035	N	<DEL>	51.51	DEL	0/1	56585345	PELI2	TRUE	Q9HAT8	reviewed	E3 ubiquitin-protein ligase pellino homolog 2 (Pellino-2) (EC 6.3.2.-)	PELI2	5 out of 5	NA	positive regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043123]; positive regulation of MAPK cascade [GO:0043410]; positive regulation of protein phosphorylation [GO:0001934]; Toll signaling pathway [GO:0008063]	NA	NA	11306823; 14702039; 15489334; 12804775; 12860405; 17675297; 17997719; 22669975; 19081057
14	93712482	4147_2	N	[1:9121449[N	156.95	BND	0/1	NA	BTBD7	TRUE	Q9P203	reviewed	BTB/POZ domain-containing protein 7	BTBD7 KIAA1525	4 out of 5	NA	multicellular organism development [GO:0007275]; regulation of branching involved in salivary gland morphogenesis [GO:0060693]	NA	NA	10819331; 14702039; 12508121; 15489334; 17974005; 20213681; 23186163
14	94830102	3047	N	<DUP>	0.01	DUP	0/0	94846702	SERPINA2	TRUE	P20848	reviewed	Putative alpha-1-antitrypsin-related protein (Protease inhibitor 1-like) (Serpin A2)	SERPINA2 ARGS ATR PIL SERPINA2P	5 out of 5	TISSUE SPECIFICITY: Expressed in the liver, leukocytes and testis. Also detected in brain, colon, uterus, esophagus, spleen, trachea, kidney and lung. {ECO:0000269|PubMed:17135331, ECO:0000269|PubMed:23826168}.	NA	NA	NA	2842251; 9383284; 17135331; 23826168
14	105415266	3089	N	<DEL>	2.06	DEL	0/0	105415658	AHNAK2	TRUE	Q8IVF2	reviewed	Protein AHNAK2	AHNAK2 C14orf78 KIAA2019	5 out of 5	NA	NA	NA	NA	12508121; 15489334; 14702039; 17974005; 17081983; 17185750; 18669648; 19608861; 20068231; 21269460; 21406692; 23186163; 25772364; 25755297; 24675079
14	106051513	3097	N	<DUP>	97	DUP	0/1	106171830	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	106082684	3099	N	<DUP>	522.09	DUP	1/1	106227317	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	106094081	3092	N	<DEL>	3.14	DEL	0/1	106112710	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	106176133	3100	N	<DEL>	115.16	DEL	0/1	106325387	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	106330845	3101	N	<DEL>	293.14	DEL	1/1	106368510	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	106932640	3109	N	<DEL>	450.36	DEL	0/1	107174927	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	53409722	3157	N	<DUP>	126.08	DUP	0/1	64937248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	76075367	3178	N	<DUP>	29.92	DUP	0/1	79027223	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	76075406	3179	N	<DEL>	96.27	DEL	0/1	79027167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	100686924	3204	N	<DUP>	36.24	DUP	0/1	100693158	ADAMTS17	TRUE	Q8TE56	reviewed	A disintegrin and metalloproteinase with thrombospondin motifs 17 (ADAM-TS 17) (ADAM-TS17) (ADAMTS-17) (EC 3.4.24.-)	ADAMTS17	5 out of 5	TISSUE SPECIFICITY: Isoform 1 and isoform 2 are expressed at high levels in the lung, brain, whole eye and retina. Isoform 1 shows a weaker expression in the heart, kidney and skeletal muscle. Isoform 2 shows a weaker expression in the kidney, bone marrow and skeletal muscle. Isoform 1 and isoform 2 are expressed at high levels in the fetal heart, kidney, and whole eye, whereas a weak expression is seen in the fetal liver. {ECO:0000269|PubMed:19836009}.	NA	DISEASE: Weill-Marchesani-like syndrome (WMLS) [MIM:613195]: A disorder characterized by many of the key features of Weill-Marchesani syndrome, including lenticular myopia, ectopia lentis, glaucoma, spherophakia and short stature. However, the characteristic brachydactyly or decreased joint flexibility of Weill-Marchesani syndrome are absent. {ECO:0000269|PubMed:19836009}. Note=The disease is caused by mutations affecting the gene represented in this entry.	363992;	11867212; 14702039; 16572171; 19836009
15	100686979	3205	N	<DEL>	2.88	DEL	0/0	100693180	ADAMTS17	TRUE	Q8TE56	reviewed	A disintegrin and metalloproteinase with thrombospondin motifs 17 (ADAM-TS 17) (ADAM-TS17) (ADAMTS-17) (EC 3.4.24.-)	ADAMTS17	5 out of 5	TISSUE SPECIFICITY: Isoform 1 and isoform 2 are expressed at high levels in the lung, brain, whole eye and retina. Isoform 1 shows a weaker expression in the heart, kidney and skeletal muscle. Isoform 2 shows a weaker expression in the kidney, bone marrow and skeletal muscle. Isoform 1 and isoform 2 are expressed at high levels in the fetal heart, kidney, and whole eye, whereas a weak expression is seen in the fetal liver. {ECO:0000269|PubMed:19836009}.	NA	DISEASE: Weill-Marchesani-like syndrome (WMLS) [MIM:613195]: A disorder characterized by many of the key features of Weill-Marchesani syndrome, including lenticular myopia, ectopia lentis, glaucoma, spherophakia and short stature. However, the characteristic brachydactyly or decreased joint flexibility of Weill-Marchesani syndrome are absent. {ECO:0000269|PubMed:19836009}. Note=The disease is caused by mutations affecting the gene represented in this entry.	363992;	11867212; 14702039; 16572171; 19836009
16	28481974	3231	N	<DUP>	7.82	DUP	0/1	29409067	CLN3	TRUE	Q13286	reviewed	Battenin (Batten disease protein) (Protein CLN3)	CLN3 BTS	5 out of 5	NA	action potential [GO:0001508]; amyloid precursor protein catabolic process [GO:0042987]; arginine transport [GO:0015809]; associative learning [GO:0008306]; autophagosome maturation [GO:0097352]; cellular amino acid metabolic process [GO:0006520]; ceramide metabolic process [GO:0006672]; galactosylceramide metabolic process [GO:0006681]; globoside metabolic process [GO:0001575]; glucosylceramide metabolic process [GO:0006678]; ionotropic glutamate receptor signaling pathway [GO:0035235]; lysosomal lumen acidification [GO:0007042]; lysosomal lumen pH elevation [GO:0035752]; lysosome organization [GO:0007040]; macroautophagy [GO:0016236]; membrane organization [GO:0061024]; negative regulation of apoptotic process [GO:0043066]; negative regulation of catalytic activity [GO:0043086]; negative regulation of macroautophagy [GO:0016242]; negative regulation of neuron apoptotic process [GO:0043524]; negative regulation of proteolysis [GO:0045861]; neuromuscular process controlling balance [GO:0050885]; neurotransmitter metabolic process [GO:0042133]; protein catabolic process [GO:0030163]; protein processing [GO:0016485]; receptor-mediated endocytosis [GO:0006898]; regulation of cytosolic calcium ion concentration [GO:0051480]; sphingomyelin metabolic process [GO:0006684]; vacuolar transport [GO:0007034]; vesicle transport along microtubule [GO:0047496]	DISEASE: Ceroid lipofuscinosis, neuronal, 3 (CLN3) [MIM:204200]: A form of neuronal ceroid lipofuscinosis. Neuronal ceroid lipofuscinoses are progressive neurodegenerative, lysosomal storage diseases characterized by intracellular accumulation of autofluorescent liposomal material, and clinically by seizures, dementia, visual loss, and/or cerebral atrophy. The hallmark of CLN3 is the ultrastructural pattern of lipopigment with a fingerprint profile, which can have 3 different appearances: pure within a lysosomal residual body; in conjunction with curvilinear or rectilinear profiles; and as a small component within large membrane-bound lysosomal vacuoles. The combination of fingerprint profiles within lysosomal vacuoles is a regular feature of blood lymphocytes from patients with neuronal ceroid lipofuscinosis type 3. {ECO:0000269|PubMed:21990111, ECO:0000269|PubMed:9311735, ECO:0000269|PubMed:9490299}. Note=The disease is caused by mutations affecting the gene represented in this entry.	228346;	7553855; 9119403; 14702039; 10493829; 15616553; 15489334; 10191115; 14759258; 17081983; 17286803; 17897319; 18691976; 18669648; 19690332; 20068231; 21406692; 22261744; 23186163; 25051496; 25944712; 9311735; 9490299; 21990111
16	28926505	3284	N	<DEL>	180.68	DEL	0/1	68981580	RABEP2	TRUE	Q9H5N1	reviewed	Rab GTPase-binding effector protein 2 (Rabaptin-5beta)	RABEP2 RABPT5B	5 out of 5	NA	endocytosis [GO:0006897]; protein transport [GO:0015031]	NA	NA	14702039; 15489334; 9524116; 21269460; 22814378; 23186163; 24275569
17	15723219	3356	N	<DUP>	0.01	DUP	0/0	20541329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	39346462	3385	N	<DEL>	26.16	DEL	0/1	39346595	KRTAP9-1	TRUE	A8MXZ3	reviewed	Keratin-associated protein 9-1	KRTAP9-1 KAP9.1 KRTAP9.1	2 out of 5	NA	NA	NA	NA	16625196
17	73615960	3418	N	<DEL>	50.69	DEL	0/1	73616344	MYO15B	TRUE	Q96JP2	reviewed	Unconventional myosin-XVB (Myosin XVBP) (Unconventional myosin-15B)	MYO15B KIAA1783 MYO15BP	4 out of 5	TISSUE SPECIFICITY: Detected in brain, stomach and kidney.	NA	NA	NA	11964073; 11347906; 11294886; 
18	2614470	3437	N	<DEL>	169.26	DEL	0/1	2614628	NDC80	FALSE	O14777	reviewed	Kinetochore protein NDC80 homolog (Highly expressed in cancer protein) (Kinetochore protein Hec1) (HsHec1) (Kinetochore-associated protein 2) (Retinoblastoma-associated protein HEC)	NDC80 HEC HEC1 KNTC2	5 out of 5	NA	attachment of mitotic spindle microtubules to kinetochore [GO:0051315]; attachment of spindle microtubules to kinetochore [GO:0008608]; cell division [GO:0051301]; chromosome segregation [GO:0007059]; establishment of mitotic spindle orientation [GO:0000132]; mitotic nuclear division [GO:0007067]; mitotic sister chromatid segregation [GO:0000070]; mitotic spindle organization [GO:0007052]; sister chromatid cohesion [GO:0007062]	NA	NA	9315664; 15489334; 9295362; 10409732; 10779342; 12386167; 12351790; 14654001; 15235793; 15062103; 15239953; 15133482; 14699129; 14978040; 14602875; 15502821; 15964272; 15961401; 15824131; 15548592; 15713649; 16732327; 20068231; 21269460; 23085020; 23186163
18	3460090	3452	N	<DUP>	0.81	DUP	0/0	18572070	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	9007240	3557	N	<DUP>	8.31	DUP	0/1	9010341	MUC16	TRUE	Q8WXI7	reviewed	Mucin-16 (MUC-16) (Ovarian cancer-related tumor marker CA125) (CA-125) (Ovarian carcinoma antigen CA125)	MUC16 CA125	5 out of 5	TISSUE SPECIFICITY: Expressed in corneal and conjunctival epithelia (at protein level). Overexpressed in ovarian carcinomas and ovarian low malignant potential (LMP) tumors as compared to the expression in normal ovarian tissue and ovarian adenomas. {ECO:0000269|PubMed:11369781, ECO:0000269|PubMed:12218296, ECO:0000269|PubMed:16384952}.	cell adhesion [GO:0007155]; O-glycan processing [GO:0016266]	NA	NA	15057824; 12218296; 11786729; 11369781; 14702039; 9276028; 12734200; 14676194; 15788735; 16384952
19	11517485	3559	N	<DEL>	77.39	DEL	0/1	11518622	RGL3	TRUE	Q3MIN7	reviewed	Ral guanine nucleotide dissociation stimulator-like 3 (RalGDS-like 3)	RGL3	3 out of 5	NA	small GTPase mediated signal transduction [GO:0007264]	NA	NA	15057824; 15489334; 18669648; 20068231; 21406692; 23186163; 24275569
19	19258022	3580	N	<DEL>	488.56	DEL	1/1	19258292	BORCS8-MEF2B	FALSE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	21756858	3602	N	<DEL>	173.94	DEL	0/1	21954142	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	21778292	3605	N	<DEL>	103.01	DEL	0/1	22618252	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	23481948	3625	N	<DUP>	0.05	DUP	0/0	28310232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	23505743	3614	N	<DUP>	185.71	DUP	1/1	23650985	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	24055943	3622	N	<DUP>	0.02	DUP	0/0	24151112	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	35180679	3634	N	<DUP>	35.94	DUP	0/1	35238988	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	46476565	3661	N	<DEL>	87.64	DEL	0/1	46476931	NOVA2	TRUE	Q9UNW9	reviewed	RNA-binding protein Nova-2 (Astrocytic NOVA1-like RNA-binding protein) (Neuro-oncological ventral antigen 2)	NOVA2 ANOVA NOVA3	4 out of 5	TISSUE SPECIFICITY: Brain. Expression restricted to astrocytes.	mRNA splicing, via spliceosome [GO:0000398]	NA	NA	10735272; 9789075; 15057824; 10368286; 10676814
19	46622738	3662	N	<DEL>	284.24	DEL	0/1	46628312	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	53137538	3674	N	<DUP>	18.51	DUP	0/1	53320106	ZNF83	TRUE	P51522	reviewed	Zinc finger protein 83 (Zinc finger protein 816B) (Zinc finger protein HPF1)	ZNF83 ZNF816B	4 out of 5	NA	regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	NA	NA	14702039; 15057824; 15489334; 2505992
19	53936713	3686	N	<DEL>	70.65	DEL	0/1	53973467	ZNF761	TRUE	Q86XN6	reviewed	Zinc finger protein 761	ZNF761 KIAA2033	3 out of 5	NA	regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	NA	NA	14702039; 15057824
19	58639520	3707	N	<DEL>	21.87	DEL	0/1	58639834	ZNF329	TRUE	Q86UD4	reviewed	Zinc finger protein 329	ZNF329	4 out of 5	NA	regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	NA	NA	14702039; 15057824; 15489334
20	34437382	3756	N	<DEL>	0.08	DEL	0/0	34437727	PHF20	FALSE	Q9BVI0	reviewed	PHD finger protein 20 (Glioma-expressed antigen 2) (Hepatocellular carcinoma-associated antigen 58) (Novel zinc finger protein) (Transcription factor TZP)	PHF20 C20orf104 GLEA2 HCA58 NZF TZP	5 out of 5	TISSUE SPECIFICITY: Expressed in heart, kidney, liver, lung, pancreas, placenta, spleen and testis. Not expressed in brain, skeletal muscle, colon, ovary, prostate, small intestine and thymus. Expressed in colon and ovary cancer cell lines while it is not expressed in the respective normal tissues. {ECO:0000269|PubMed:12097419}.	histone H4-K16 acetylation [GO:0043984]; histone H4-K5 acetylation [GO:0043981]; histone H4-K8 acetylation [GO:0043982]; regulation of signal transduction by p53 class mediator [GO:1901796]; regulation of transcription, DNA-templated [GO:0006355]; transcription, DNA-templated [GO:0006351]	NA	NA	12097419; 14702039; 11780052; 15489334; 11703362; 12800201; 15960975; 18669648; 19690332; 19608861; 20018852; 20068231; 21406692; 23186163; 22449972; 22864287
20	61273644	3786	N	<DEL>	28.59	DEL	0/1	61273917	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	24274144	3846	N	<DEL>	488.56	DEL	1/1	24311297	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	30163537	3852	N	<DEL>	37.21	DEL	0/1	30165665	UQCR10	TRUE	Q9UDW1	reviewed	Cytochrome b-c1 complex subunit 9 (Complex III subunit 9) (Complex III subunit X) (Cytochrome c1 non-heme 7 kDa protein) (Ubiquinol-cytochrome c reductase complex 7.2 kDa protein)	UQCR10 UCRC HSPC119	4 out of 5	NA	aerobic respiration [GO:0009060]; mitochondrial electron transport, ubiquinol to cytochrome c [GO:0006122]; mitochondrial respiratory chain complex III assembly [GO:0034551]	NA	NA	11042152; 10591208; 15489334; 8592474; 21269460; 24275569; 25944712
X	52886720	3946	N	<DUP>	323.36	DUP	1/1	55678959	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
X	52891997	3947	N	<DEL>	30.74	DEL	0/1	55678954	XAGE3	TRUE	Q8WTP9	reviewed	X antigen family member 3 (XAGE-3) (Cancer/testis antigen 12.3) (CT12.3) (G antigen family D member 4) (Placenta-specific gene 6 protein)	XAGE3 GAGED4 PLAC6 PP9012	2 out of 5	NA	NA	NA	NA	11992404; 15498874; 15772651; 15489334
X	100746467	3985	N	<DEL>	44.76	DEL	0/1	100746684	ARMCX4	FALSE	Q5H9R4	reviewed	Armadillo repeat-containing X-linked protein 4	ARMCX4	2 out of 5	NA	NA	NA	NA	14702039; 17974005; 15772651; 
X	134988345	4009	N	<DUP>	0.29	DUP	0/0	134988765	SAGE1	TRUE	Q9NXZ1	reviewed	Sarcoma antigen 1 (Cancer/testis antigen 14) (CT14)	SAGE1 SAGE	2 out of 5	TISSUE SPECIFICITY: Expressed mainly in bladder, lung, head and neck carcinomas. Not expressed in normal tissues except for testis. {ECO:0000269|PubMed:10919659}.	NA	NA	NA	10919659; 15772651; 18669648; 23186163
