"Chromosome"	"Start.position"	"End.position"	"Reference"	"Variant"	"Quality.by.Depth"	"Variant.type"	"SNP.id"	"SNP.Frequency"	"Gene.name"	"Gene.component"	"phyloP"	"DP"	"AD"	"GT"
"1"	"chr21"	10910311	10910311	"T"	"G"	"4934.84"	"Substitution - nonsynonymous"	"rs9996"	-1	"TPTE"	"EXON_REGION"	0.077	220	"69,151"	"0/1"
"2"	"chr21"	10942756	10942756	"G"	"A"	"3087.52"	"Substitution - nonsense"	"rs1810540"	-1	"TPTE"	"EXON_REGION"	1.553	242	"130,110"	"0/1"
"3"	"chr21"	10943003	10943003	"C"	"T"	"3158.64"	"Substitution - nonsynonymous"	"rs1810856"	-1	"TPTE"	"EXON_REGION"	2.008	223	"122,101"	"0/1"
"4"	"chr21"	11049584	11049584	"C"	"T"	"1294.38"	"Substitution - nonsynonymous"	"rs9808647"	-1	"BAGE2"	"EXON_REGION"	-0.157	325	"258,65"	"0/1"
"5"	"chr21"	11058226	11058226	"G"	"C"	"851.68"	"Substitution - nonsynonymous"	"rs4913558"	-1	"BAGE2"	"EXON_REGION"	4.325	416	"367,48"	"0/1"
"6"	"chr21"	11058229	11058229	"T"	"C"	"5990.94"	"Substitution - nonsynonymous"	"rs55883018"	-1	"BAGE2"	"EXON_REGION"	2.837	411	"103,307"	"0/1"
"7"	"chr21"	11097574	11097574	"T"	"A"	"415.83"	"Substitution - nonsynonymous"	"rs55673353"	-1	"BAGE2"	"EXON_REGION"	0.121	136	"104,32"	"0/1"
"8"	"chr21"	11098704	11098704	"A"	"G"	"548.89"	"Substitution - nonsynonymous"	"rs74415742"	-1	"BAGE2"	"EXON_REGION"	-1.976	81	"49,26"	"0/1"
"9"	"chr21"	11098715	11098715	"C"	"A"	"123.80"	"Substitution - nonsynonymous"	"rs78232757"	-1	"BAGE2"	"EXON_REGION"	0.089	75	"58,12"	"0/1"
"10"	"chr21"	11098728	11098728	"C"	"T"	"178.06"	"Substitution - nonsynonymous"	"rs113315187"	-1	"BAGE4"	"EXON_REGION"	0.089	88	"69,15"	"0/1"
"11"	"chr21"	14982577	14982577	"A"	"G"	"84.04"	"Substitution - nonsynonymous"	"rs373326718"	-1	"POTED"	"EXON_REGION"	-1.373	41	"33,8"	"0/1"
"12"	"chr21"	14982586	14982586	"A"	"G"	"150.03"	"Substitution - nonsynonymous"	"rs200720062"	-1	"POTED"	"EXON_REGION"	-4.138	43	"33,10"	"0/1"
"13"	"chr21"	14982746	14982746	"G"	"A"	"54.54"	"Substitution - nonsynonymous"	"rs369746921"	-1	"POTED"	"EXON_REGION"	-1.705	49	"39,10"	"0/1"
"14"	"chr21"	14983063	14983063	"G"	"C"	"86.61"	"Substitution - nonsynonymous"	""	-1	"POTED"	"EXON_REGION"	-1.327	64	"52,12"	"0/1"
"15"	"chr21"	14987811	14987811	"C"	"T"	"897.04"	"Substitution - nonsynonymous"	"rs199909497"	-1	"POTED"	"EXON_REGION"	1.985	62	"32,30"	"0/1"
"16"	"chr21"	14987871	14987871	"G"	"T"	"584.40"	"Substitution - nonsynonymous"	"rs200402186"	-1	"POTED"	"EXON_REGION"	-0.109	65	"40,25"	"0/1"
"17"	"chr21"	31973516	31973516	"T"	"A"	"1782.59"	"Substitution - nonsynonymous"	"rs198915"	-1	"KRTAP22-1"	"EXON_REGION"	-0.293	50	"0,50"	"1/1"
"18"	"chr21"	34166190	34166190	"A"	"T"	"2242.39"	"Substitution - nonsynonymous"	"rs74617086"	-1	"C21orf62"	"EXON_REGION"	-0.11	59	"0,59"	"1/1"
"19"	"chr21"	34805146	34805146	"A"	"C"	"381.26"	"Substitution - nonsynonymous"	""	-1	"IFNGR2"	"EXON_REGION"	-1.083	49	"31,18"	"0/1"
"20"	"chr21"	34897113	34897113	"C"	"T"	"791.22"	"Substitution - nonsynonymous"	"rs8788"	-1	"GART"	"EXON_REGION"	3.376	57	"31,26"	"0/1"
"21"	"chr21"	36042448	36042448	"A"	"G"	"47.46"	"Substitution - nonsynonymous"	""	-1	"CLIC6"	"EXON_REGION"	-0.328	37	"16,19"	"0/1"
"22"	"chr21"	36042460	36042460	"A"	"G"	"11.30"	"Substitution - nonsynonymous"	""	-1	"CLIC6"	"EXON_REGION"	-2.104	36	"22,13"	"0/1"
"23"	"chr21"	38498381	38498381	"T"	"G"	"6.37"	"Substitution - nonsynonymous"	"rs199729557"	-1	"TTC3"	"EXON_REGION"	-1.481	42	"28,14"	"0/1"
"24"	"chr21"	44838931	44838931	"A"	"G"	"43.57"	"Substitution - nonsynonymous"	""	-1	"SIK1"	"EXON_REGION"	1.47	30	"19,11"	"0/1"
"25"	"chr21"	45959557	45959557	"A"	"T"	"745.10"	"Substitution - nonsynonymous"	"rs62218857"	-1	"KRTAP10-1"	"EXON_REGION"	-0.498	44	"17,27"	"0/1"
"26"	"chr21"	46011891	46011891	"C"	"T"	"309.63"	"Substitution - nonsynonymous"	"rs233306"	-1	"KRTAP10-6"	"EXON_REGION"	-3.781	54	"29,23"	"0/1"
"27"	"chr21"	46011987	46011987	"A"	"G"	"259.96"	"Substitution - nonsynonymous"	"rs201334923"	-1	"KRTAP10-6"	"EXON_REGION"	-0.696	43	"21,22"	"0/1"
"28"	"chr21"	46020720	46020720	"C"	"T"	"473.87"	"Substitution - nonsynonymous"	"rs7410162"	-1	"KRTAP10-7"	"EXON_REGION"	0.142	37	"13,24"	"0/1"
"29"	"chr21"	46020721	46020721	"G"	"A"	"476.39"	"Substitution - nonsynonymous"	"rs4818725"	-1	"KRTAP10-7"	"EXON_REGION"	2.103	37	"14,23"	"0/1"
"30"	"chr21"	46020742	46020742	"C"	"G"	"543.35"	"Substitution - nonsynonymous"	"rs62220888"	-1	"KRTAP10-7"	"EXON_REGION"	-0.562	34	"11,21"	"0/1"
"31"	"chr21"	47410331	47410331	"G"	"A"	"297.70"	"Substitution - nonsynonymous"	"rs201525908"	-1	"COL6A1"	"EXON_REGION"	0.594	37	"22,15"	"0/1"
"32"	"chr21"	47754449	47754449	"G"	"A"	"4.96"	"Substitution - nonsynonymous"	"rs59183158"	-1	"PCNT"	"EXON_REGION"	-2.676	61	"56,5"	"0/1"
"33"	"chr21"	47754471	47754471	"G"	"A"	"47.19"	"Substitution - nonsynonymous"	"rs58106867"	-1	"PCNT"	"EXON_REGION"	-0.559	57	"50,7"	"0/1"
"34"	"chr21"	47754549	47754549	"G"	"A"	"105.10"	"Substitution - nonsynonymous"	"rs61735823"	-1	"PCNT"	"EXON_REGION"	-0.025	57	"49,8"	"0/1"
"35"	"chr21"	47852085	47852085	"G"	"A"	"396.57"	"Substitution - nonsynonymous"	"rs35147998"	-1	"PCNT"	"EXON_REGION"	1.399	41	"25,16"	"0/1"
"36"	"chr21"	48081806	48081806	"A"	"G"	"67.63"	"Substitution - nonsynonymous"	""	-1	"PRMT2"	"EXON_REGION"	0.266	27	"22,5"	"0/1"
