"Chromosome"	"Start.position"	"End.position"	"Reference"	"Variant"	"Quality.by.Depth"	"Variant.type"	"SNP.id"	"SNP.Frequency"	"Gene.name"	"Gene.component"	"phyloP"	"DP"	"AD"	"GT"
"1"	"chr21"	10910311	10910311	"T"	"G"	"2463.18"	"Substitution - nonsynonymous"	"rs9996"	-1	"TPTE"	"EXON_REGION"	0.077	102	"24,78"	"0/1"
"2"	"chr21"	10942923	10942923	"G"	"A"	"626.07"	"Substitution - nonsynonymous"	"rs76723236"	-1	"TPTE"	"EXON_REGION"	0.211	97	"70,27"	"0/1"
"3"	"chr21"	11049617	11049617	"C"	"G"	"6.95"	"Substitution - nonsynonymous"	"rs2740327"	-1	"BAGE2"	"EXON_REGION"	0.464	378	"345,33"	"0/1"
"4"	"chr21"	11058226	11058226	"G"	"C"	"729.62"	"Substitution - nonsynonymous"	"rs4913558"	-1	"BAGE2"	"EXON_REGION"	4.325	440	"391,49"	"0/1"
"5"	"chr21"	11058229	11058229	"T"	"C"	"7196.58"	"Substitution - nonsynonymous"	"rs55883018"	-1	"BAGE2"	"EXON_REGION"	2.837	422	"105,317"	"0/1"
"6"	"chr21"	11097574	11097574	"T"	"A"	"505.81"	"Substitution - nonsynonymous"	"rs55673353"	-1	"BAGE2"	"EXON_REGION"	0.121	115	"79,35"	"0/1"
"7"	"chr21"	11098704	11098704	"A"	"G"	"1423.06"	"Substitution - nonsynonymous"	"rs74415742"	-1	"BAGE2"	"EXON_REGION"	-1.976	96	"27,57"	"0/1"
"8"	"chr21"	11098708	11098708	"C"	"A"	"369.54"	"Substitution - nonsense"	"rs75103008"	-1	"BAGE2"	"EXON_REGION"	0.075	103	"68,22"	"0/1"
"9"	"chr21"	11098713	11098713	"G"	"C"	"149.12"	"Substitution - nonsynonymous"	"rs368105863"	-1	"BAGE2"	"EXON_REGION"	0.075	98	"74,13"	"0/1"
"10"	"chr21"	11098715	11098715	"C"	"A"	"726.74"	"Substitution - nonsynonymous"	"rs78232757"	-1	"BAGE2"	"EXON_REGION"	0.089	100	"56,33"	"0/1"
"11"	"chr21"	11098716	11098716	"A"	"C"	"349.92"	"Substitution - nonsynonymous"	"rs75720584"	-1	"BAGE2"	"EXON_REGION"	0.08	100	"67,22"	"0/1"
"12"	"chr21"	11098728	11098728	"C"	"T"	"315.47"	"Substitution - nonsynonymous"	"rs113315187"	-1	"BAGE4"	"EXON_REGION"	0.089	119	"85,22"	"0/1"
"13"	"chr21"	14982577	14982577	"A"	"G"	"102.65"	"Substitution - nonsynonymous"	"rs373326718"	-1	"POTED"	"EXON_REGION"	-1.373	40	"32,8"	"0/1"
"14"	"chr21"	14982586	14982586	"A"	"G"	"184.33"	"Substitution - nonsynonymous"	"rs200720062"	-1	"POTED"	"EXON_REGION"	-4.138	44	"32,12"	"0/1"
"15"	"chr21"	14982746	14982746	"G"	"A"	"82.10"	"Substitution - nonsynonymous"	"rs369746921"	-1	"POTED"	"EXON_REGION"	-1.705	46	"34,12"	"0/1"
"16"	"chr21"	14982886	14982886	"G"	"A"	"936.86"	"Substitution - nonsynonymous"	"rs142207431"	-1	"POTED"	"EXON_REGION"	-0.402	35	"6,29"	"0/1"
"17"	"chr21"	14982904	14982904	"G"	"A"	"85.99"	"Substitution - nonsynonymous"	"rs374506316"	-1	"POTED"	"EXON_REGION"	-2.238	37	"30,7"	"0/1"
"18"	"chr21"	15013735	15013735	"A"	"G"	"2324.65"	"Substitution - nonsynonymous"	"rs149536598"	-1	"POTED"	"EXON_REGION"	0.662	61	"0,61"	"1/1"
"19"	"chr21"	31973516	31973516	"T"	"A"	"1387.75"	"Substitution - nonsynonymous"	"rs198915"	-1	"KRTAP22-1"	"EXON_REGION"	-0.293	38	"0,37"	"1/1"
"20"	"chr21"	34166190	34166190	"A"	"T"	"2327.52"	"Substitution - nonsynonymous"	"rs74617086"	-1	"C21orf62"	"EXON_REGION"	-0.11	60	"0,60"	"1/1"
"21"	"chr21"	34614255	34614255	"T"	"G"	"871.25"	"Substitution - nonsynonymous"	"rs1051393"	-1	"IFNAR2"	"EXON_REGION"	-1.557	60	"33,27"	"0/1"
"22"	"chr21"	34804616	34804616	"A"	"G"	"996.64"	"Substitution - nonsynonymous"	""	-1	"IFNGR2"	"EXON_REGION"	-1.358	69	"37,32"	"0/1"
"23"	"chr21"	34897113	34897113	"C"	"T"	"1899.44"	"Substitution - nonsynonymous"	"rs8788"	-1	"GART"	"EXON_REGION"	3.376	51	"0,51"	"1/1"
"24"	"chr21"	34948697	34948697	"A"	"C"	"."	"Substitution - nonsynonymous"	"rs199930883"	-1	"SON"	"EXON_REGION"	0	45	"0,1"	"."
"25"	"chr21"	35893896	35893896	"A"	"G"	"29.25"	"Substitution - nonsynonymous"	""	-1	"RCAN1"	"EXON_REGION"	4.661	31	"18,13"	"0/1"
"26"	"chr21"	36042424	36042424	"T"	"G"	"6.22"	"Substitution - nonsynonymous"	""	-1	"CLIC6"	"EXON_REGION"	-0.924	35	"21,12"	"0/1"
"27"	"chr21"	36042448	36042448	"A"	"G"	"46.45"	"Substitution - nonsynonymous"	""	-1	"CLIC6"	"EXON_REGION"	-0.328	37	"16,21"	"0/1"
"28"	"chr21"	36042460	36042460	"A"	"G"	"32.27"	"Substitution - nonsynonymous"	""	-1	"CLIC6"	"EXON_REGION"	-2.104	31	"23,8"	"0/1"
"29"	"chr21"	36042478	36042478	"T"	"G"	"."	"Substitution - nonsynonymous"	"rs67358718,rs13049745"	-1	"CLIC6"	"EXON_REGION"	-2.625	28	"6,7"	"."
"30"	"chr21"	42551297	42551297	"T"	"G"	"41.46"	"Substitution - nonsynonymous"	""	-1	"PLAC4"	"EXON_REGION"	0.251	26	"15,10"	"0/1"
"31"	"chr21"	43897401	43897401	"T"	"C"	"45.34"	"Substitution - nonsynonymous"	"rs137935071"	-1	"RSPH1"	"EXON_REGION"	0.247	42	"33,8"	"0/1"
"32"	"chr21"	44838931	44838931	"A"	"G"	"105.20"	"Substitution - nonsynonymous"	""	-1	"SIK1"	"EXON_REGION"	1.47	29	"15,14"	"0/1"
"33"	"chr21"	44838948	44838948	"T"	"G"	"16.33"	"Substitution - nonsynonymous"	""	-1	"SIK1"	"EXON_REGION"	2.514	24	"19,5"	"0/1"
"34"	"chr21"	45539394	45539394	"A"	"G"	"111.51"	"Substitution - nonsynonymous"	""	-1	"PWP2"	"EXON_REGION"	4.253	45	"30,15"	"0/1"
"35"	"chr21"	45746614	45746614	"G"	"A"	"217.27"	"Substitution - nonsynonymous"	"rs140555552"	-1	"PFKL"	"EXON_REGION"	4.93	31	"22,9"	"0/1"
"36"	"chr21"	45959557	45959557	"A"	"T"	"238.82"	"Substitution - nonsynonymous"	"rs62218857"	-1	"KRTAP10-1"	"EXON_REGION"	-0.498	37	"22,15"	"0/1"
"37"	"chr21"	45978013	45978013	"A"	"G"	"5.15"	"Substitution - nonsynonymous"	""	-1	"KRTAP10-3"	"EXON_REGION"	1.623	28	"22,6"	"0/1"
"38"	"chr21"	46011891	46011891	"C"	"T"	"107.25"	"Substitution - nonsynonymous"	"rs233306"	-1	"KRTAP10-6"	"EXON_REGION"	-3.781	68	"49,18"	"0/1"
"39"	"chr21"	46011987	46011987	"A"	"G"	"268.50"	"Substitution - nonsynonymous"	"rs201334923"	-1	"KRTAP10-6"	"EXON_REGION"	-0.696	49	"23,26"	"0/1"
"40"	"chr21"	46012320	46012320	"C"	"T"	"486.68"	"Substitution - nonsynonymous"	"rs76150656"	-1	"KRTAP10-6"	"EXON_REGION"	-0.43	34	"18,16"	"0/1"
"41"	"chr21"	46020720	46020720	"C"	"T"	"711.91"	"Substitution - nonsynonymous"	"rs7410162"	-1	"KRTAP10-7"	"EXON_REGION"	0.142	44	"13,31"	"0/1"
"42"	"chr21"	46020721	46020721	"G"	"A"	"704.43"	"Substitution - nonsynonymous"	"rs4818725"	-1	"KRTAP10-7"	"EXON_REGION"	2.103	44	"14,30"	"0/1"
"43"	"chr21"	46020742	46020742	"C"	"G"	"855.42"	"Substitution - nonsynonymous"	"rs62220888"	-1	"KRTAP10-7"	"EXON_REGION"	-0.562	46	"13,33"	"0/1"
"44"	"chr21"	46047848	46047848	"A"	"C"	"29.28"	"Substitution - nonsynonymous"	""	-1	"KRTAP10-9"	"EXON_REGION"	-2.369	40	"29,11"	"0/1"
"45"	"chr21"	46067153	46067153	"A"	"C"	"12.16"	"Substitution - nonsynonymous"	""	-1	"KRTAP10-11"	"EXON_REGION"	-1.966	48	"33,15"	"0/1"
"46"	"chr21"	46320285	46320285	"C"	"T"	"797.57"	"Substitution - nonsynonymous"	"rs149483341"	-1	"ITGB2"	"EXON_REGION"	5.272	50	"24,26"	"0/1"
"47"	"chr21"	47775519	47775519	"A"	"C"	"3.74"	"Substitution - nonsynonymous"	""	-1	"PCNT"	"EXON_REGION"	-0.301	36	"22,14"	"0/1"
