"Chromosome"	"Start.position"	"End.position"	"Reference"	"Variant"	"Quality.by.Depth"	"Variant.type"	"SNP.id"	"SNP.Frequency"	"Gene.name"	"Gene.component"	"phyloP"	"DP"	"AD"	"GT"
"1"	"chr21"	10910311	10910311	"T"	"G"	"3590.20"	"Substitution - nonsynonymous"	"rs9996"	-1	"TPTE"	"EXON_REGION"	0.077	156	"47,109"	"0/1"
"2"	"chr21"	10942756	10942756	"G"	"A"	"1827.59"	"Substitution - nonsense"	"rs1810540"	-1	"TPTE"	"EXON_REGION"	1.553	149	"83,65"	"0/1"
"3"	"chr21"	10943003	10943003	"C"	"T"	"2583.85"	"Substitution - nonsynonymous"	"rs1810856"	-1	"TPTE"	"EXON_REGION"	2.008	176	"94,81"	"0/1"
"4"	"chr21"	11049596	11049596	"C"	"T"	"197.67"	"Substitution - nonsynonymous"	"rs28571918"	-1	"BAGE2"	"EXON_REGION"	0.468	322	"292,30"	"0/1"
"5"	"chr21"	11049617	11049617	"C"	"G"	"394.81"	"Substitution - nonsynonymous"	"rs2740327"	-1	"BAGE2"	"EXON_REGION"	0.464	342	"303,39"	"0/1"
"6"	"chr21"	11058226	11058226	"G"	"C"	"1031.96"	"Substitution - nonsynonymous"	"rs4913558"	-1	"BAGE2"	"EXON_REGION"	4.325	356	"307,49"	"0/1"
"7"	"chr21"	11058229	11058229	"T"	"C"	"5924.90"	"Substitution - nonsynonymous"	"rs55883018"	-1	"BAGE2"	"EXON_REGION"	2.837	353	"78,275"	"0/1"
"8"	"chr21"	11058322	11058322	"C"	"T"	"69.66"	"Substitution - nonsynonymous"	""	-1	"BAGE2"	"EXON_REGION"	2.097	363	"327,34"	"0/1"
"9"	"chr21"	11097574	11097574	"T"	"A"	"346.26"	"Substitution - nonsynonymous"	"rs55673353"	-1	"BAGE2"	"EXON_REGION"	0.121	78	"57,21"	"0/1"
"10"	"chr21"	11098704	11098704	"A"	"G"	"913.01"	"Substitution - nonsynonymous"	"rs74415742"	-1	"BAGE2"	"EXON_REGION"	-1.976	78	"31,36"	"0/1"
"11"	"chr21"	11098708	11098708	"C"	"A"	"112.78"	"Substitution - nonsense"	"rs75103008"	-1	"BAGE2"	"EXON_REGION"	0.075	78	"60,11"	"0/1"
"12"	"chr21"	11098713	11098713	"G"	"C"	"326.26"	"Substitution - nonsynonymous"	"rs368105863"	-1	"BAGE2"	"EXON_REGION"	0.075	77	"53,17"	"0/1"
"13"	"chr21"	11098715	11098715	"C"	"A"	"643.90"	"Substitution - nonsynonymous"	"rs78232757"	-1	"BAGE2"	"EXON_REGION"	0.089	81	"46,28"	"0/1"
"14"	"chr21"	11098716	11098716	"A"	"C"	"154.15"	"Substitution - nonsynonymous"	"rs75720584"	-1	"BAGE2"	"EXON_REGION"	0.08	81	"61,13"	"0/1"
"15"	"chr21"	11098728	11098728	"C"	"A"	"109.37"	"Substitution - nonsense"	"rs113315187"	-1	"BAGE4"	"EXON_REGION"	0.089	88	"68,11"	"0/1"
"16"	"chr21"	11098736	11098736	"A"	"C"	"54.94"	"Substitution - nonsynonymous"	""	-1	"BAGE4"	"EXON_REGION"	-2.059	87	"77,10"	"0/1"
"17"	"chr21"	14982577	14982577	"A"	"G"	"85.19"	"Substitution - nonsynonymous"	"rs373326718"	-1	"POTED"	"EXON_REGION"	-1.373	30	"24,6"	"0/1"
"18"	"chr21"	14982586	14982586	"A"	"G"	"153.26"	"Substitution - nonsynonymous"	"rs200720062"	-1	"POTED"	"EXON_REGION"	-4.138	30	"22,8"	"0/1"
"19"	"chr21"	14982886	14982886	"G"	"A"	"564.31"	"Substitution - nonsynonymous"	"rs142207431"	-1	"POTED"	"EXON_REGION"	-0.402	37	"18,19"	"0/1"
"20"	"chr21"	14983063	14983063	"G"	"C"	"34.87"	"Substitution - nonsynonymous"	""	-1	"POTED"	"EXON_REGION"	-1.327	36	"30,6"	"0/1"
"21"	"chr21"	14987811	14987811	"C"	"T"	"315.69"	"Substitution - nonsynonymous"	"rs199909497"	-1	"POTED"	"EXON_REGION"	1.985	32	"20,12"	"0/1"
"22"	"chr21"	14987871	14987871	"G"	"T"	"317.83"	"Substitution - nonsynonymous"	"rs200402186"	-1	"POTED"	"EXON_REGION"	-0.109	39	"26,13"	"0/1"
"23"	"chr21"	15013735	15013735	"A"	"G"	"864.44"	"Substitution - nonsynonymous"	"rs149536598"	-1	"POTED"	"EXON_REGION"	0.662	51	"22,29"	"0/1"
"24"	"chr21"	31973516	31973516	"T"	"A"	"1626.29"	"Substitution - nonsynonymous"	"rs198915"	-1	"KRTAP22-1"	"EXON_REGION"	-0.293	45	"0,45"	"1/1"
"25"	"chr21"	34166190	34166190	"A"	"T"	"1214.26"	"Substitution - nonsynonymous"	"rs74617086"	-1	"C21orf62"	"EXON_REGION"	-0.11	32	"0,32"	"1/1"
"26"	"chr21"	34804616	34804616	"A"	"G"	"718.95"	"Substitution - nonsynonymous"	""	-1	"IFNGR2"	"EXON_REGION"	-1.358	47	"23,24"	"0/1"
"27"	"chr21"	34897113	34897113	"C"	"T"	"2159.64"	"Substitution - nonsynonymous"	"rs8788"	-1	"GART"	"EXON_REGION"	3.376	57	"0,57"	"1/1"
"28"	"chr21"	34948697	34948697	"A"	"C"	"."	"Substitution - nonsynonymous"	"rs199930883"	-1	"SON"	"EXON_REGION"	0	40	"0,1"	"."
"29"	"chr21"	36042448	36042448	"A"	"G"	"43.56"	"Substitution - nonsynonymous"	""	-1	"CLIC6"	"EXON_REGION"	-0.328	33	"14,18"	"0/1"
"30"	"chr21"	36042478	36042478	"T"	"G"	"62.09"	"Substitution - nonsynonymous"	"rs67358718,rs13049745"	-1	"CLIC6"	"EXON_REGION"	-2.625	25	"11,14"	"0/1"
"31"	"chr21"	42551149	42551149	"A"	"G"	"14.86"	"Substitution - nonsynonymous"	""	-1	"PLAC4"	"EXON_REGION"	-1.017	23	"16,7"	"0/1"
"32"	"chr21"	43531320	43531320	"T"	"C"	"56.43"	"Substitution - nonsynonymous"	""	-1	"UMODL1"	"EXON_REGION"	-2.768	28	"18,10"	"0/1"
"33"	"chr21"	43897401	43897401	"T"	"C"	"12.29"	"Substitution - nonsynonymous"	"rs137935071"	-1	"RSPH1"	"EXON_REGION"	0.247	30	"25,5"	"0/1"
"34"	"chr21"	44838931	44838931	"A"	"G"	"39.14"	"Substitution - nonsynonymous"	""	-1	"SIK1"	"EXON_REGION"	1.47	28	"18,10"	"0/1"
"35"	"chr21"	44838946	44838946	"T"	"G"	"14.21"	"Substitution - nonsynonymous"	""	-1	"SIK1"	"EXON_REGION"	2.514	29	"22,7"	"0/1"
"36"	"chr21"	44838948	44838948	"T"	"G"	"8.11"	"Substitution - nonsynonymous"	""	-1	"SIK1"	"EXON_REGION"	2.514	28	"21,6"	"0/1"
"37"	"chr21"	45746614	45746614	"G"	"A"	"393.93"	"Substitution - nonsynonymous"	"rs140555552"	-1	"PFKL"	"EXON_REGION"	4.93	34	"20,14"	"0/1"
"38"	"chr21"	45959557	45959557	"A"	"T"	"1028.34"	"Substitution - nonsynonymous"	"rs62218857"	-1	"KRTAP10-1"	"EXON_REGION"	-0.498	38	"0,37"	"1/1"
"39"	"chr21"	46011891	46011891	"C"	"T"	"220.60"	"Substitution - nonsynonymous"	"rs233306"	-1	"KRTAP10-6"	"EXON_REGION"	-3.781	84	"58,26"	"0/1"
"40"	"chr21"	46011987	46011987	"A"	"G"	"668.40"	"Substitution - nonsynonymous"	"rs201334923"	-1	"KRTAP10-6"	"EXON_REGION"	-0.696	48	"0,48"	"1/1"
"41"	"chr21"	46011995	46011995	"C"	"T"	"44.32"	"Substitution - nonsynonymous"	"rs199595314"	-1	"KRTAP10-6"	"EXON_REGION"	2.864	55	"31,24"	"0/1"
"42"	"chr21"	46012181	46012181	"C"	"T"	"6.94"	"Substitution - nonsynonymous"	"rs201732843"	-1	"KRTAP10-6"	"EXON_REGION"	0.32	35	"23,12"	"0/1"
"43"	"chr21"	46020720	46020720	"C"	"T"	"458.82"	"Substitution - nonsynonymous"	"rs7410162"	-1	"KRTAP10-7"	"EXON_REGION"	0.142	40	"16,24"	"0/1"
"44"	"chr21"	46020721	46020721	"G"	"A"	"449.32"	"Substitution - nonsynonymous"	"rs4818725"	-1	"KRTAP10-7"	"EXON_REGION"	2.103	40	"18,22"	"0/1"
"45"	"chr21"	46020742	46020742	"C"	"G"	"542.19"	"Substitution - nonsynonymous"	"rs62220888"	-1	"KRTAP10-7"	"EXON_REGION"	-0.562	42	"17,25"	"0/1"
"46"	"chr21"	46320285	46320285	"C"	"T"	"478.78"	"Substitution - nonsynonymous"	"rs149483341"	-1	"ITGB2"	"EXON_REGION"	5.272	37	"20,17"	"0/1"
